
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400a28 <_init>:
  400a28:	48 83 ec 08          	sub    $0x8,%rsp
  400a2c:	48 8b 05 c5 35 20 00 	mov    0x2035c5(%rip),%rax        # 603ff8 <__gmon_start__>
  400a33:	48 85 c0             	test   %rax,%rax
  400a36:	74 05                	je     400a3d <_init+0x15>
  400a38:	e8 b3 01 00 00       	callq  400bf0 <__gmon_start__@plt>
  400a3d:	48 83 c4 08          	add    $0x8,%rsp
  400a41:	c3                   	retq   

Disassembly of section .plt:

0000000000400a50 <.plt>:
  400a50:	ff 35 b2 35 20 00    	pushq  0x2035b2(%rip)        # 604008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400a56:	ff 25 b4 35 20 00    	jmpq   *0x2035b4(%rip)        # 604010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400a5c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400a60 <getenv@plt>:
  400a60:	ff 25 b2 35 20 00    	jmpq   *0x2035b2(%rip)        # 604018 <getenv@GLIBC_2.2.5>
  400a66:	68 00 00 00 00       	pushq  $0x0
  400a6b:	e9 e0 ff ff ff       	jmpq   400a50 <.plt>

0000000000400a70 <__errno_location@plt>:
  400a70:	ff 25 aa 35 20 00    	jmpq   *0x2035aa(%rip)        # 604020 <__errno_location@GLIBC_2.2.5>
  400a76:	68 01 00 00 00       	pushq  $0x1
  400a7b:	e9 d0 ff ff ff       	jmpq   400a50 <.plt>

0000000000400a80 <strcpy@plt>:
  400a80:	ff 25 a2 35 20 00    	jmpq   *0x2035a2(%rip)        # 604028 <strcpy@GLIBC_2.2.5>
  400a86:	68 02 00 00 00       	pushq  $0x2
  400a8b:	e9 c0 ff ff ff       	jmpq   400a50 <.plt>

0000000000400a90 <puts@plt>:
  400a90:	ff 25 9a 35 20 00    	jmpq   *0x20359a(%rip)        # 604030 <puts@GLIBC_2.2.5>
  400a96:	68 03 00 00 00       	pushq  $0x3
  400a9b:	e9 b0 ff ff ff       	jmpq   400a50 <.plt>

0000000000400aa0 <write@plt>:
  400aa0:	ff 25 92 35 20 00    	jmpq   *0x203592(%rip)        # 604038 <write@GLIBC_2.2.5>
  400aa6:	68 04 00 00 00       	pushq  $0x4
  400aab:	e9 a0 ff ff ff       	jmpq   400a50 <.plt>

0000000000400ab0 <alarm@plt>:
  400ab0:	ff 25 8a 35 20 00    	jmpq   *0x20358a(%rip)        # 604040 <alarm@GLIBC_2.2.5>
  400ab6:	68 05 00 00 00       	pushq  $0x5
  400abb:	e9 90 ff ff ff       	jmpq   400a50 <.plt>

0000000000400ac0 <close@plt>:
  400ac0:	ff 25 82 35 20 00    	jmpq   *0x203582(%rip)        # 604048 <close@GLIBC_2.2.5>
  400ac6:	68 06 00 00 00       	pushq  $0x6
  400acb:	e9 80 ff ff ff       	jmpq   400a50 <.plt>

0000000000400ad0 <read@plt>:
  400ad0:	ff 25 7a 35 20 00    	jmpq   *0x20357a(%rip)        # 604050 <read@GLIBC_2.2.5>
  400ad6:	68 07 00 00 00       	pushq  $0x7
  400adb:	e9 70 ff ff ff       	jmpq   400a50 <.plt>

0000000000400ae0 <__libc_start_main@plt>:
  400ae0:	ff 25 72 35 20 00    	jmpq   *0x203572(%rip)        # 604058 <__libc_start_main@GLIBC_2.2.5>
  400ae6:	68 08 00 00 00       	pushq  $0x8
  400aeb:	e9 60 ff ff ff       	jmpq   400a50 <.plt>

0000000000400af0 <fgets@plt>:
  400af0:	ff 25 6a 35 20 00    	jmpq   *0x20356a(%rip)        # 604060 <fgets@GLIBC_2.2.5>
  400af6:	68 09 00 00 00       	pushq  $0x9
  400afb:	e9 50 ff ff ff       	jmpq   400a50 <.plt>

0000000000400b00 <signal@plt>:
  400b00:	ff 25 62 35 20 00    	jmpq   *0x203562(%rip)        # 604068 <signal@GLIBC_2.2.5>
  400b06:	68 0a 00 00 00       	pushq  $0xa
  400b0b:	e9 40 ff ff ff       	jmpq   400a50 <.plt>

0000000000400b10 <gethostbyname@plt>:
  400b10:	ff 25 5a 35 20 00    	jmpq   *0x20355a(%rip)        # 604070 <gethostbyname@GLIBC_2.2.5>
  400b16:	68 0b 00 00 00       	pushq  $0xb
  400b1b:	e9 30 ff ff ff       	jmpq   400a50 <.plt>

0000000000400b20 <__memmove_chk@plt>:
  400b20:	ff 25 52 35 20 00    	jmpq   *0x203552(%rip)        # 604078 <__memmove_chk@GLIBC_2.3.4>
  400b26:	68 0c 00 00 00       	pushq  $0xc
  400b2b:	e9 20 ff ff ff       	jmpq   400a50 <.plt>

0000000000400b30 <strtol@plt>:
  400b30:	ff 25 4a 35 20 00    	jmpq   *0x20354a(%rip)        # 604080 <strtol@GLIBC_2.2.5>
  400b36:	68 0d 00 00 00       	pushq  $0xd
  400b3b:	e9 10 ff ff ff       	jmpq   400a50 <.plt>

0000000000400b40 <fflush@plt>:
  400b40:	ff 25 42 35 20 00    	jmpq   *0x203542(%rip)        # 604088 <fflush@GLIBC_2.2.5>
  400b46:	68 0e 00 00 00       	pushq  $0xe
  400b4b:	e9 00 ff ff ff       	jmpq   400a50 <.plt>

0000000000400b50 <__isoc99_sscanf@plt>:
  400b50:	ff 25 3a 35 20 00    	jmpq   *0x20353a(%rip)        # 604090 <__isoc99_sscanf@GLIBC_2.7>
  400b56:	68 0f 00 00 00       	pushq  $0xf
  400b5b:	e9 f0 fe ff ff       	jmpq   400a50 <.plt>

0000000000400b60 <__printf_chk@plt>:
  400b60:	ff 25 32 35 20 00    	jmpq   *0x203532(%rip)        # 604098 <__printf_chk@GLIBC_2.3.4>
  400b66:	68 10 00 00 00       	pushq  $0x10
  400b6b:	e9 e0 fe ff ff       	jmpq   400a50 <.plt>

0000000000400b70 <fopen@plt>:
  400b70:	ff 25 2a 35 20 00    	jmpq   *0x20352a(%rip)        # 6040a0 <fopen@GLIBC_2.2.5>
  400b76:	68 11 00 00 00       	pushq  $0x11
  400b7b:	e9 d0 fe ff ff       	jmpq   400a50 <.plt>

0000000000400b80 <exit@plt>:
  400b80:	ff 25 22 35 20 00    	jmpq   *0x203522(%rip)        # 6040a8 <exit@GLIBC_2.2.5>
  400b86:	68 12 00 00 00       	pushq  $0x12
  400b8b:	e9 c0 fe ff ff       	jmpq   400a50 <.plt>

0000000000400b90 <connect@plt>:
  400b90:	ff 25 1a 35 20 00    	jmpq   *0x20351a(%rip)        # 6040b0 <connect@GLIBC_2.2.5>
  400b96:	68 13 00 00 00       	pushq  $0x13
  400b9b:	e9 b0 fe ff ff       	jmpq   400a50 <.plt>

0000000000400ba0 <__fprintf_chk@plt>:
  400ba0:	ff 25 12 35 20 00    	jmpq   *0x203512(%rip)        # 6040b8 <__fprintf_chk@GLIBC_2.3.4>
  400ba6:	68 14 00 00 00       	pushq  $0x14
  400bab:	e9 a0 fe ff ff       	jmpq   400a50 <.plt>

0000000000400bb0 <sleep@plt>:
  400bb0:	ff 25 0a 35 20 00    	jmpq   *0x20350a(%rip)        # 6040c0 <sleep@GLIBC_2.2.5>
  400bb6:	68 15 00 00 00       	pushq  $0x15
  400bbb:	e9 90 fe ff ff       	jmpq   400a50 <.plt>

0000000000400bc0 <__ctype_b_loc@plt>:
  400bc0:	ff 25 02 35 20 00    	jmpq   *0x203502(%rip)        # 6040c8 <__ctype_b_loc@GLIBC_2.3>
  400bc6:	68 16 00 00 00       	pushq  $0x16
  400bcb:	e9 80 fe ff ff       	jmpq   400a50 <.plt>

0000000000400bd0 <__sprintf_chk@plt>:
  400bd0:	ff 25 fa 34 20 00    	jmpq   *0x2034fa(%rip)        # 6040d0 <__sprintf_chk@GLIBC_2.3.4>
  400bd6:	68 17 00 00 00       	pushq  $0x17
  400bdb:	e9 70 fe ff ff       	jmpq   400a50 <.plt>

0000000000400be0 <socket@plt>:
  400be0:	ff 25 f2 34 20 00    	jmpq   *0x2034f2(%rip)        # 6040d8 <socket@GLIBC_2.2.5>
  400be6:	68 18 00 00 00       	pushq  $0x18
  400beb:	e9 60 fe ff ff       	jmpq   400a50 <.plt>

Disassembly of section .plt.got:

0000000000400bf0 <__gmon_start__@plt>:
  400bf0:	ff 25 02 34 20 00    	jmpq   *0x203402(%rip)        # 603ff8 <__gmon_start__>
  400bf6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000400c00 <_start>:
  400c00:	31 ed                	xor    %ebp,%ebp
  400c02:	49 89 d1             	mov    %rdx,%r9
  400c05:	5e                   	pop    %rsi
  400c06:	48 89 e2             	mov    %rsp,%rdx
  400c09:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400c0d:	50                   	push   %rax
  400c0e:	54                   	push   %rsp
  400c0f:	49 c7 c0 70 22 40 00 	mov    $0x402270,%r8
  400c16:	48 c7 c1 00 22 40 00 	mov    $0x402200,%rcx
  400c1d:	48 c7 c7 f6 0c 40 00 	mov    $0x400cf6,%rdi
  400c24:	e8 b7 fe ff ff       	callq  400ae0 <__libc_start_main@plt>
  400c29:	f4                   	hlt    
  400c2a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400c30 <deregister_tm_clones>:
  400c30:	b8 67 4b 60 00       	mov    $0x604b67,%eax
  400c35:	55                   	push   %rbp
  400c36:	48 2d 60 4b 60 00    	sub    $0x604b60,%rax
  400c3c:	48 83 f8 0e          	cmp    $0xe,%rax
  400c40:	48 89 e5             	mov    %rsp,%rbp
  400c43:	76 1b                	jbe    400c60 <deregister_tm_clones+0x30>
  400c45:	b8 00 00 00 00       	mov    $0x0,%eax
  400c4a:	48 85 c0             	test   %rax,%rax
  400c4d:	74 11                	je     400c60 <deregister_tm_clones+0x30>
  400c4f:	5d                   	pop    %rbp
  400c50:	bf 60 4b 60 00       	mov    $0x604b60,%edi
  400c55:	ff e0                	jmpq   *%rax
  400c57:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  400c5e:	00 00 
  400c60:	5d                   	pop    %rbp
  400c61:	c3                   	retq   
  400c62:	0f 1f 40 00          	nopl   0x0(%rax)
  400c66:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400c6d:	00 00 00 

0000000000400c70 <register_tm_clones>:
  400c70:	be 60 4b 60 00       	mov    $0x604b60,%esi
  400c75:	55                   	push   %rbp
  400c76:	48 81 ee 60 4b 60 00 	sub    $0x604b60,%rsi
  400c7d:	48 c1 fe 03          	sar    $0x3,%rsi
  400c81:	48 89 e5             	mov    %rsp,%rbp
  400c84:	48 89 f0             	mov    %rsi,%rax
  400c87:	48 c1 e8 3f          	shr    $0x3f,%rax
  400c8b:	48 01 c6             	add    %rax,%rsi
  400c8e:	48 d1 fe             	sar    %rsi
  400c91:	74 15                	je     400ca8 <register_tm_clones+0x38>
  400c93:	b8 00 00 00 00       	mov    $0x0,%eax
  400c98:	48 85 c0             	test   %rax,%rax
  400c9b:	74 0b                	je     400ca8 <register_tm_clones+0x38>
  400c9d:	5d                   	pop    %rbp
  400c9e:	bf 60 4b 60 00       	mov    $0x604b60,%edi
  400ca3:	ff e0                	jmpq   *%rax
  400ca5:	0f 1f 00             	nopl   (%rax)
  400ca8:	5d                   	pop    %rbp
  400ca9:	c3                   	retq   
  400caa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400cb0 <__do_global_dtors_aux>:
  400cb0:	80 3d d1 3e 20 00 00 	cmpb   $0x0,0x203ed1(%rip)        # 604b88 <completed.7594>
  400cb7:	75 11                	jne    400cca <__do_global_dtors_aux+0x1a>
  400cb9:	55                   	push   %rbp
  400cba:	48 89 e5             	mov    %rsp,%rbp
  400cbd:	e8 6e ff ff ff       	callq  400c30 <deregister_tm_clones>
  400cc2:	5d                   	pop    %rbp
  400cc3:	c6 05 be 3e 20 00 01 	movb   $0x1,0x203ebe(%rip)        # 604b88 <completed.7594>
  400cca:	f3 c3                	repz retq 
  400ccc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400cd0 <frame_dummy>:
  400cd0:	bf 20 3e 60 00       	mov    $0x603e20,%edi
  400cd5:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400cd9:	75 05                	jne    400ce0 <frame_dummy+0x10>
  400cdb:	eb 93                	jmp    400c70 <register_tm_clones>
  400cdd:	0f 1f 00             	nopl   (%rax)
  400ce0:	b8 00 00 00 00       	mov    $0x0,%eax
  400ce5:	48 85 c0             	test   %rax,%rax
  400ce8:	74 f1                	je     400cdb <frame_dummy+0xb>
  400cea:	55                   	push   %rbp
  400ceb:	48 89 e5             	mov    %rsp,%rbp
  400cee:	ff d0                	callq  *%rax
  400cf0:	5d                   	pop    %rbp
  400cf1:	e9 7a ff ff ff       	jmpq   400c70 <register_tm_clones>

0000000000400cf6 <main>:
  400cf6:	53                   	push   %rbx
  400cf7:	83 ff 01             	cmp    $0x1,%edi
  400cfa:	75 10                	jne    400d0c <main+0x16>
  400cfc:	48 8b 05 6d 3e 20 00 	mov    0x203e6d(%rip),%rax        # 604b70 <stdin@@GLIBC_2.2.5>
  400d03:	48 89 05 86 3e 20 00 	mov    %rax,0x203e86(%rip)        # 604b90 <infile>
  400d0a:	eb 63                	jmp    400d6f <main+0x79>
  400d0c:	48 89 f3             	mov    %rsi,%rbx
  400d0f:	83 ff 02             	cmp    $0x2,%edi
  400d12:	75 3a                	jne    400d4e <main+0x58>
  400d14:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400d18:	be 84 22 40 00       	mov    $0x402284,%esi
  400d1d:	e8 4e fe ff ff       	callq  400b70 <fopen@plt>
  400d22:	48 89 05 67 3e 20 00 	mov    %rax,0x203e67(%rip)        # 604b90 <infile>
  400d29:	48 85 c0             	test   %rax,%rax
  400d2c:	75 41                	jne    400d6f <main+0x79>
  400d2e:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  400d32:	48 8b 13             	mov    (%rbx),%rdx
  400d35:	be 86 22 40 00       	mov    $0x402286,%esi
  400d3a:	bf 01 00 00 00       	mov    $0x1,%edi
  400d3f:	e8 1c fe ff ff       	callq  400b60 <__printf_chk@plt>
  400d44:	bf 08 00 00 00       	mov    $0x8,%edi
  400d49:	e8 32 fe ff ff       	callq  400b80 <exit@plt>
  400d4e:	48 8b 16             	mov    (%rsi),%rdx
  400d51:	be a3 22 40 00       	mov    $0x4022a3,%esi
  400d56:	bf 01 00 00 00       	mov    $0x1,%edi
  400d5b:	b8 00 00 00 00       	mov    $0x0,%eax
  400d60:	e8 fb fd ff ff       	callq  400b60 <__printf_chk@plt>
  400d65:	bf 08 00 00 00       	mov    $0x8,%edi
  400d6a:	e8 11 fe ff ff       	callq  400b80 <exit@plt>
  400d6f:	e8 bb 05 00 00       	callq  40132f <initialize_bomb>
  400d74:	bf 08 23 40 00       	mov    $0x402308,%edi
  400d79:	e8 12 fd ff ff       	callq  400a90 <puts@plt>
  400d7e:	bf 48 23 40 00       	mov    $0x402348,%edi
  400d83:	e8 08 fd ff ff       	callq  400a90 <puts@plt>
  400d88:	e8 87 07 00 00       	callq  401514 <read_line>
  400d8d:	48 89 c7             	mov    %rax,%rdi
  400d90:	e8 98 00 00 00       	callq  400e2d <phase_1>
  400d95:	e8 a0 08 00 00       	callq  40163a <phase_defused>
  400d9a:	bf 78 23 40 00       	mov    $0x402378,%edi
  400d9f:	e8 ec fc ff ff       	callq  400a90 <puts@plt>
  400da4:	e8 6b 07 00 00       	callq  401514 <read_line>
  400da9:	48 89 c7             	mov    %rax,%rdi
  400dac:	e8 98 00 00 00       	callq  400e49 <phase_2>
  400db1:	e8 84 08 00 00       	callq  40163a <phase_defused>
  400db6:	bf bd 22 40 00       	mov    $0x4022bd,%edi
  400dbb:	e8 d0 fc ff ff       	callq  400a90 <puts@plt>
  400dc0:	e8 4f 07 00 00       	callq  401514 <read_line>
  400dc5:	48 89 c7             	mov    %rax,%rdi
  400dc8:	e8 bb 00 00 00       	callq  400e88 <phase_3>
  400dcd:	e8 68 08 00 00       	callq  40163a <phase_defused>
  400dd2:	bf db 22 40 00       	mov    $0x4022db,%edi
  400dd7:	e8 b4 fc ff ff       	callq  400a90 <puts@plt>
  400ddc:	e8 33 07 00 00       	callq  401514 <read_line>
  400de1:	48 89 c7             	mov    %rax,%rdi
  400de4:	e8 27 02 00 00       	callq  401010 <phase_4>
  400de9:	e8 4c 08 00 00       	callq  40163a <phase_defused>
  400dee:	bf a8 23 40 00       	mov    $0x4023a8,%edi
  400df3:	e8 98 fc ff ff       	callq  400a90 <puts@plt>
  400df8:	e8 17 07 00 00       	callq  401514 <read_line>
  400dfd:	48 89 c7             	mov    %rax,%rdi
  400e00:	e8 5c 02 00 00       	callq  401061 <phase_5>
  400e05:	e8 30 08 00 00       	callq  40163a <phase_defused>
  400e0a:	bf ea 22 40 00       	mov    $0x4022ea,%edi
  400e0f:	e8 7c fc ff ff       	callq  400a90 <puts@plt>
  400e14:	e8 fb 06 00 00       	callq  401514 <read_line>
  400e19:	48 89 c7             	mov    %rax,%rdi
  400e1c:	e8 98 02 00 00       	callq  4010b9 <phase_6>
  400e21:	e8 14 08 00 00       	callq  40163a <phase_defused>
  400e26:	b8 00 00 00 00       	mov    $0x0,%eax
  400e2b:	5b                   	pop    %rbx
  400e2c:	c3                   	retq   

0000000000400e2d <phase_1>:
  400e2d:	48 83 ec 08          	sub    $0x8,%rsp
  400e31:	be d0 23 40 00       	mov    $0x4023d0,%esi
  400e36:	e8 8d 04 00 00       	callq  4012c8 <strings_not_equal>
  400e3b:	85 c0                	test   %eax,%eax
  400e3d:	74 05                	je     400e44 <phase_1+0x17>
  400e3f:	e8 5b 06 00 00       	callq  40149f <explode_bomb>
  400e44:	48 83 c4 08          	add    $0x8,%rsp
  400e48:	c3                   	retq   

0000000000400e49 <phase_2>:
  400e49:	55                   	push   %rbp
  400e4a:	53                   	push   %rbx
  400e4b:	48 83 ec 28          	sub    $0x28,%rsp
  400e4f:	48 89 e6             	mov    %rsp,%rsi
  400e52:	e8 7e 06 00 00       	callq  4014d5 <read_six_numbers>
  400e57:	83 3c 24 01          	cmpl   $0x1,(%rsp)
  400e5b:	74 05                	je     400e62 <phase_2+0x19>
  400e5d:	e8 3d 06 00 00       	callq  40149f <explode_bomb>
  400e62:	48 89 e3             	mov    %rsp,%rbx
  400e65:	48 8d 6c 24 14       	lea    0x14(%rsp),%rbp
  400e6a:	8b 03                	mov    (%rbx),%eax
  400e6c:	01 c0                	add    %eax,%eax
  400e6e:	39 43 04             	cmp    %eax,0x4(%rbx)
  400e71:	74 05                	je     400e78 <phase_2+0x2f>
  400e73:	e8 27 06 00 00       	callq  40149f <explode_bomb>
  400e78:	48 83 c3 04          	add    $0x4,%rbx
  400e7c:	48 39 eb             	cmp    %rbp,%rbx
  400e7f:	75 e9                	jne    400e6a <phase_2+0x21>
  400e81:	48 83 c4 28          	add    $0x28,%rsp
  400e85:	5b                   	pop    %rbx
  400e86:	5d                   	pop    %rbp
  400e87:	c3                   	retq   

0000000000400e88 <phase_3>:
  400e88:	48 83 ec 18          	sub    $0x18,%rsp
  400e8c:	4c 8d 44 24 08       	lea    0x8(%rsp),%r8
  400e91:	48 8d 4c 24 07       	lea    0x7(%rsp),%rcx
  400e96:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  400e9b:	be 2e 24 40 00       	mov    $0x40242e,%esi
  400ea0:	b8 00 00 00 00       	mov    $0x0,%eax
  400ea5:	e8 a6 fc ff ff       	callq  400b50 <__isoc99_sscanf@plt>
  400eaa:	83 f8 02             	cmp    $0x2,%eax
  400ead:	7f 05                	jg     400eb4 <phase_3+0x2c>
  400eaf:	e8 eb 05 00 00       	callq  40149f <explode_bomb>
  400eb4:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
  400eb9:	0f 87 fc 00 00 00    	ja     400fbb <phase_3+0x133>
  400ebf:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  400ec3:	ff 24 c5 40 24 40 00 	jmpq   *0x402440(,%rax,8)
  400eca:	b8 6a 00 00 00       	mov    $0x6a,%eax
  400ecf:	81 7c 24 08 eb 01 00 	cmpl   $0x1eb,0x8(%rsp)
  400ed6:	00 
  400ed7:	0f 84 e8 00 00 00    	je     400fc5 <phase_3+0x13d>
  400edd:	e8 bd 05 00 00       	callq  40149f <explode_bomb>
  400ee2:	b8 6a 00 00 00       	mov    $0x6a,%eax
  400ee7:	e9 d9 00 00 00       	jmpq   400fc5 <phase_3+0x13d>
  400eec:	b8 63 00 00 00       	mov    $0x63,%eax
  400ef1:	81 7c 24 08 6b 03 00 	cmpl   $0x36b,0x8(%rsp)
  400ef8:	00 
  400ef9:	0f 84 c6 00 00 00    	je     400fc5 <phase_3+0x13d>
  400eff:	e8 9b 05 00 00       	callq  40149f <explode_bomb>
  400f04:	b8 63 00 00 00       	mov    $0x63,%eax
  400f09:	e9 b7 00 00 00       	jmpq   400fc5 <phase_3+0x13d>
  400f0e:	b8 6d 00 00 00       	mov    $0x6d,%eax
  400f13:	81 7c 24 08 97 02 00 	cmpl   $0x297,0x8(%rsp)
  400f1a:	00 
  400f1b:	0f 84 a4 00 00 00    	je     400fc5 <phase_3+0x13d>
  400f21:	e8 79 05 00 00       	callq  40149f <explode_bomb>
  400f26:	b8 6d 00 00 00       	mov    $0x6d,%eax
  400f2b:	e9 95 00 00 00       	jmpq   400fc5 <phase_3+0x13d>
  400f30:	b8 7a 00 00 00       	mov    $0x7a,%eax
  400f35:	81 7c 24 08 de 01 00 	cmpl   $0x1de,0x8(%rsp)
  400f3c:	00 
  400f3d:	0f 84 82 00 00 00    	je     400fc5 <phase_3+0x13d>
  400f43:	e8 57 05 00 00       	callq  40149f <explode_bomb>
  400f48:	b8 7a 00 00 00       	mov    $0x7a,%eax
  400f4d:	eb 76                	jmp    400fc5 <phase_3+0x13d>
  400f4f:	b8 63 00 00 00       	mov    $0x63,%eax
  400f54:	81 7c 24 08 4f 02 00 	cmpl   $0x24f,0x8(%rsp)
  400f5b:	00 
  400f5c:	74 67                	je     400fc5 <phase_3+0x13d>
  400f5e:	e8 3c 05 00 00       	callq  40149f <explode_bomb>
  400f63:	b8 63 00 00 00       	mov    $0x63,%eax
  400f68:	eb 5b                	jmp    400fc5 <phase_3+0x13d>
  400f6a:	b8 70 00 00 00       	mov    $0x70,%eax
  400f6f:	81 7c 24 08 93 03 00 	cmpl   $0x393,0x8(%rsp)
  400f76:	00 
  400f77:	74 4c                	je     400fc5 <phase_3+0x13d>
  400f79:	e8 21 05 00 00       	callq  40149f <explode_bomb>
  400f7e:	b8 70 00 00 00       	mov    $0x70,%eax
  400f83:	eb 40                	jmp    400fc5 <phase_3+0x13d>
  400f85:	b8 65 00 00 00       	mov    $0x65,%eax
  400f8a:	81 7c 24 08 84 01 00 	cmpl   $0x184,0x8(%rsp)
  400f91:	00 
  400f92:	74 31                	je     400fc5 <phase_3+0x13d>
  400f94:	e8 06 05 00 00       	callq  40149f <explode_bomb>
  400f99:	b8 65 00 00 00       	mov    $0x65,%eax
  400f9e:	eb 25                	jmp    400fc5 <phase_3+0x13d>
  400fa0:	b8 61 00 00 00       	mov    $0x61,%eax
  400fa5:	81 7c 24 08 2a 01 00 	cmpl   $0x12a,0x8(%rsp)
  400fac:	00 
  400fad:	74 16                	je     400fc5 <phase_3+0x13d>
  400faf:	e8 eb 04 00 00       	callq  40149f <explode_bomb>
  400fb4:	b8 61 00 00 00       	mov    $0x61,%eax
  400fb9:	eb 0a                	jmp    400fc5 <phase_3+0x13d>
  400fbb:	e8 df 04 00 00       	callq  40149f <explode_bomb>
  400fc0:	b8 6e 00 00 00       	mov    $0x6e,%eax
  400fc5:	3a 44 24 07          	cmp    0x7(%rsp),%al
  400fc9:	74 05                	je     400fd0 <phase_3+0x148>
  400fcb:	e8 cf 04 00 00       	callq  40149f <explode_bomb>
  400fd0:	48 83 c4 18          	add    $0x18,%rsp
  400fd4:	c3                   	retq   

0000000000400fd5 <func4>:
  400fd5:	85 ff                	test   %edi,%edi
  400fd7:	7e 2b                	jle    401004 <func4+0x2f>
  400fd9:	89 f0                	mov    %esi,%eax
  400fdb:	83 ff 01             	cmp    $0x1,%edi
  400fde:	74 2e                	je     40100e <func4+0x39>
  400fe0:	41 54                	push   %r12
  400fe2:	55                   	push   %rbp
  400fe3:	53                   	push   %rbx
  400fe4:	89 f5                	mov    %esi,%ebp
  400fe6:	89 fb                	mov    %edi,%ebx
  400fe8:	8d 7f ff             	lea    -0x1(%rdi),%edi
  400feb:	e8 e5 ff ff ff       	callq  400fd5 <func4>
  400ff0:	44 8d 64 05 00       	lea    0x0(%rbp,%rax,1),%r12d
  400ff5:	8d 7b fe             	lea    -0x2(%rbx),%edi
  400ff8:	89 ee                	mov    %ebp,%esi
  400ffa:	e8 d6 ff ff ff       	callq  400fd5 <func4>
  400fff:	44 01 e0             	add    %r12d,%eax
  401002:	eb 06                	jmp    40100a <func4+0x35>
  401004:	b8 00 00 00 00       	mov    $0x0,%eax
  401009:	c3                   	retq   
  40100a:	5b                   	pop    %rbx
  40100b:	5d                   	pop    %rbp
  40100c:	41 5c                	pop    %r12
  40100e:	f3 c3                	repz retq 

0000000000401010 <phase_4>:
  401010:	48 83 ec 18          	sub    $0x18,%rsp
  401014:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  401019:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  40101e:	be 53 26 40 00       	mov    $0x402653,%esi
  401023:	b8 00 00 00 00       	mov    $0x0,%eax
  401028:	e8 23 fb ff ff       	callq  400b50 <__isoc99_sscanf@plt>
  40102d:	83 f8 02             	cmp    $0x2,%eax
  401030:	75 0c                	jne    40103e <phase_4+0x2e>
  401032:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  401036:	83 e8 02             	sub    $0x2,%eax
  401039:	83 f8 02             	cmp    $0x2,%eax
  40103c:	76 05                	jbe    401043 <phase_4+0x33>
  40103e:	e8 5c 04 00 00       	callq  40149f <explode_bomb>
  401043:	8b 74 24 0c          	mov    0xc(%rsp),%esi
  401047:	bf 07 00 00 00       	mov    $0x7,%edi
  40104c:	e8 84 ff ff ff       	callq  400fd5 <func4>
  401051:	3b 44 24 08          	cmp    0x8(%rsp),%eax
  401055:	74 05                	je     40105c <phase_4+0x4c>
  401057:	e8 43 04 00 00       	callq  40149f <explode_bomb>
  40105c:	48 83 c4 18          	add    $0x18,%rsp
  401060:	c3                   	retq   

0000000000401061 <phase_5>:
  401061:	53                   	push   %rbx
  401062:	48 83 ec 10          	sub    $0x10,%rsp
  401066:	48 89 fb             	mov    %rdi,%rbx
  401069:	e8 3c 02 00 00       	callq  4012aa <string_length>
  40106e:	83 f8 06             	cmp    $0x6,%eax
  401071:	74 05                	je     401078 <phase_5+0x17>
  401073:	e8 27 04 00 00       	callq  40149f <explode_bomb>
  401078:	b8 00 00 00 00       	mov    $0x0,%eax
  40107d:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx
  401081:	83 e2 0f             	and    $0xf,%edx
  401084:	0f b6 92 80 24 40 00 	movzbl 0x402480(%rdx),%edx
  40108b:	88 14 04             	mov    %dl,(%rsp,%rax,1)
  40108e:	48 83 c0 01          	add    $0x1,%rax
  401092:	48 83 f8 06          	cmp    $0x6,%rax
  401096:	75 e5                	jne    40107d <phase_5+0x1c>
  401098:	c6 44 24 06 00       	movb   $0x0,0x6(%rsp)
  40109d:	be 37 24 40 00       	mov    $0x402437,%esi
  4010a2:	48 89 e7             	mov    %rsp,%rdi
  4010a5:	e8 1e 02 00 00       	callq  4012c8 <strings_not_equal>
  4010aa:	85 c0                	test   %eax,%eax
  4010ac:	74 05                	je     4010b3 <phase_5+0x52>
  4010ae:	e8 ec 03 00 00       	callq  40149f <explode_bomb>
  4010b3:	48 83 c4 10          	add    $0x10,%rsp
  4010b7:	5b                   	pop    %rbx
  4010b8:	c3                   	retq   

00000000004010b9 <phase_6>:
  4010b9:	41 55                	push   %r13
  4010bb:	41 54                	push   %r12
  4010bd:	55                   	push   %rbp
  4010be:	53                   	push   %rbx
  4010bf:	48 83 ec 58          	sub    $0x58,%rsp
  4010c3:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  4010c8:	e8 08 04 00 00       	callq  4014d5 <read_six_numbers>
  4010cd:	4c 8d 64 24 30       	lea    0x30(%rsp),%r12
  4010d2:	41 bd 00 00 00 00    	mov    $0x0,%r13d
  4010d8:	4c 89 e5             	mov    %r12,%rbp
  4010db:	41 8b 04 24          	mov    (%r12),%eax
  4010df:	83 e8 01             	sub    $0x1,%eax
  4010e2:	83 f8 05             	cmp    $0x5,%eax
  4010e5:	76 05                	jbe    4010ec <phase_6+0x33>
  4010e7:	e8 b3 03 00 00       	callq  40149f <explode_bomb>
  4010ec:	41 83 c5 01          	add    $0x1,%r13d
  4010f0:	41 83 fd 06          	cmp    $0x6,%r13d
  4010f4:	74 3d                	je     401133 <phase_6+0x7a>
  4010f6:	44 89 eb             	mov    %r13d,%ebx
  4010f9:	48 63 c3             	movslq %ebx,%rax
  4010fc:	8b 44 84 30          	mov    0x30(%rsp,%rax,4),%eax
  401100:	39 45 00             	cmp    %eax,0x0(%rbp)
  401103:	75 05                	jne    40110a <phase_6+0x51>
  401105:	e8 95 03 00 00       	callq  40149f <explode_bomb>
  40110a:	83 c3 01             	add    $0x1,%ebx
  40110d:	83 fb 05             	cmp    $0x5,%ebx
  401110:	7e e7                	jle    4010f9 <phase_6+0x40>
  401112:	49 83 c4 04          	add    $0x4,%r12
  401116:	eb c0                	jmp    4010d8 <phase_6+0x1f>
  401118:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  40111c:	83 c0 01             	add    $0x1,%eax
  40111f:	39 c8                	cmp    %ecx,%eax
  401121:	75 f5                	jne    401118 <phase_6+0x5f>
  401123:	48 89 14 74          	mov    %rdx,(%rsp,%rsi,2)
  401127:	48 83 c6 04          	add    $0x4,%rsi
  40112b:	48 83 fe 18          	cmp    $0x18,%rsi
  40112f:	75 07                	jne    401138 <phase_6+0x7f>
  401131:	eb 1a                	jmp    40114d <phase_6+0x94>
  401133:	be 00 00 00 00       	mov    $0x0,%esi
  401138:	8b 4c 34 30          	mov    0x30(%rsp,%rsi,1),%ecx
  40113c:	b8 01 00 00 00       	mov    $0x1,%eax
  401141:	ba e0 42 60 00       	mov    $0x6042e0,%edx
  401146:	83 f9 01             	cmp    $0x1,%ecx
  401149:	7f cd                	jg     401118 <phase_6+0x5f>
  40114b:	eb d6                	jmp    401123 <phase_6+0x6a>
  40114d:	48 8b 1c 24          	mov    (%rsp),%rbx
  401151:	48 89 e0             	mov    %rsp,%rax
  401154:	48 8d 74 24 28       	lea    0x28(%rsp),%rsi
  401159:	48 89 d9             	mov    %rbx,%rcx
  40115c:	48 8b 50 08          	mov    0x8(%rax),%rdx
  401160:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  401164:	48 83 c0 08          	add    $0x8,%rax
  401168:	48 89 d1             	mov    %rdx,%rcx
  40116b:	48 39 f0             	cmp    %rsi,%rax
  40116e:	75 ec                	jne    40115c <phase_6+0xa3>
  401170:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  401177:	00 
  401178:	bd 05 00 00 00       	mov    $0x5,%ebp
  40117d:	48 8b 43 08          	mov    0x8(%rbx),%rax
  401181:	8b 00                	mov    (%rax),%eax
  401183:	39 03                	cmp    %eax,(%rbx)
  401185:	7d 05                	jge    40118c <phase_6+0xd3>
  401187:	e8 13 03 00 00       	callq  40149f <explode_bomb>
  40118c:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  401190:	83 ed 01             	sub    $0x1,%ebp
  401193:	75 e8                	jne    40117d <phase_6+0xc4>
  401195:	48 83 c4 58          	add    $0x58,%rsp
  401199:	5b                   	pop    %rbx
  40119a:	5d                   	pop    %rbp
  40119b:	41 5c                	pop    %r12
  40119d:	41 5d                	pop    %r13
  40119f:	c3                   	retq   

00000000004011a0 <fun7>:
  4011a0:	48 83 ec 08          	sub    $0x8,%rsp
  4011a4:	48 85 ff             	test   %rdi,%rdi
  4011a7:	74 2b                	je     4011d4 <fun7+0x34>
  4011a9:	8b 17                	mov    (%rdi),%edx
  4011ab:	39 f2                	cmp    %esi,%edx
  4011ad:	7e 0d                	jle    4011bc <fun7+0x1c>
  4011af:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  4011b3:	e8 e8 ff ff ff       	callq  4011a0 <fun7>
  4011b8:	01 c0                	add    %eax,%eax
  4011ba:	eb 1d                	jmp    4011d9 <fun7+0x39>
  4011bc:	b8 00 00 00 00       	mov    $0x0,%eax
  4011c1:	39 f2                	cmp    %esi,%edx
  4011c3:	74 14                	je     4011d9 <fun7+0x39>
  4011c5:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  4011c9:	e8 d2 ff ff ff       	callq  4011a0 <fun7>
  4011ce:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  4011d2:	eb 05                	jmp    4011d9 <fun7+0x39>
  4011d4:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4011d9:	48 83 c4 08          	add    $0x8,%rsp
  4011dd:	c3                   	retq   

00000000004011de <secret_phase>:
  4011de:	53                   	push   %rbx
  4011df:	e8 30 03 00 00       	callq  401514 <read_line>
  4011e4:	ba 0a 00 00 00       	mov    $0xa,%edx
  4011e9:	be 00 00 00 00       	mov    $0x0,%esi
  4011ee:	48 89 c7             	mov    %rax,%rdi
  4011f1:	e8 3a f9 ff ff       	callq  400b30 <strtol@plt>
  4011f6:	48 89 c3             	mov    %rax,%rbx
  4011f9:	8d 40 ff             	lea    -0x1(%rax),%eax
  4011fc:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  401201:	76 05                	jbe    401208 <secret_phase+0x2a>
  401203:	e8 97 02 00 00       	callq  40149f <explode_bomb>
  401208:	89 de                	mov    %ebx,%esi
  40120a:	bf 00 41 60 00       	mov    $0x604100,%edi
  40120f:	e8 8c ff ff ff       	callq  4011a0 <fun7>
  401214:	83 f8 06             	cmp    $0x6,%eax
  401217:	74 05                	je     40121e <secret_phase+0x40>
  401219:	e8 81 02 00 00       	callq  40149f <explode_bomb>
  40121e:	bf 08 24 40 00       	mov    $0x402408,%edi
  401223:	e8 68 f8 ff ff       	callq  400a90 <puts@plt>
  401228:	e8 0d 04 00 00       	callq  40163a <phase_defused>
  40122d:	5b                   	pop    %rbx
  40122e:	c3                   	retq   

000000000040122f <sig_handler>:
  40122f:	48 83 ec 08          	sub    $0x8,%rsp
  401233:	bf 90 24 40 00       	mov    $0x402490,%edi
  401238:	e8 53 f8 ff ff       	callq  400a90 <puts@plt>
  40123d:	bf 03 00 00 00       	mov    $0x3,%edi
  401242:	e8 69 f9 ff ff       	callq  400bb0 <sleep@plt>
  401247:	be e9 25 40 00       	mov    $0x4025e9,%esi
  40124c:	bf 01 00 00 00       	mov    $0x1,%edi
  401251:	b8 00 00 00 00       	mov    $0x0,%eax
  401256:	e8 05 f9 ff ff       	callq  400b60 <__printf_chk@plt>
  40125b:	48 8b 3d fe 38 20 00 	mov    0x2038fe(%rip),%rdi        # 604b60 <stdout@@GLIBC_2.2.5>
  401262:	e8 d9 f8 ff ff       	callq  400b40 <fflush@plt>
  401267:	bf 01 00 00 00       	mov    $0x1,%edi
  40126c:	e8 3f f9 ff ff       	callq  400bb0 <sleep@plt>
  401271:	bf f1 25 40 00       	mov    $0x4025f1,%edi
  401276:	e8 15 f8 ff ff       	callq  400a90 <puts@plt>
  40127b:	bf 10 00 00 00       	mov    $0x10,%edi
  401280:	e8 fb f8 ff ff       	callq  400b80 <exit@plt>

0000000000401285 <invalid_phase>:
  401285:	48 83 ec 08          	sub    $0x8,%rsp
  401289:	48 89 fa             	mov    %rdi,%rdx
  40128c:	be f9 25 40 00       	mov    $0x4025f9,%esi
  401291:	bf 01 00 00 00       	mov    $0x1,%edi
  401296:	b8 00 00 00 00       	mov    $0x0,%eax
  40129b:	e8 c0 f8 ff ff       	callq  400b60 <__printf_chk@plt>
  4012a0:	bf 08 00 00 00       	mov    $0x8,%edi
  4012a5:	e8 d6 f8 ff ff       	callq  400b80 <exit@plt>

00000000004012aa <string_length>:
  4012aa:	80 3f 00             	cmpb   $0x0,(%rdi)
  4012ad:	74 13                	je     4012c2 <string_length+0x18>
  4012af:	b8 00 00 00 00       	mov    $0x0,%eax
  4012b4:	48 83 c7 01          	add    $0x1,%rdi
  4012b8:	83 c0 01             	add    $0x1,%eax
  4012bb:	80 3f 00             	cmpb   $0x0,(%rdi)
  4012be:	75 f4                	jne    4012b4 <string_length+0xa>
  4012c0:	f3 c3                	repz retq 
  4012c2:	b8 00 00 00 00       	mov    $0x0,%eax
  4012c7:	c3                   	retq   

00000000004012c8 <strings_not_equal>:
  4012c8:	41 54                	push   %r12
  4012ca:	55                   	push   %rbp
  4012cb:	53                   	push   %rbx
  4012cc:	48 89 fb             	mov    %rdi,%rbx
  4012cf:	48 89 f5             	mov    %rsi,%rbp
  4012d2:	e8 d3 ff ff ff       	callq  4012aa <string_length>
  4012d7:	41 89 c4             	mov    %eax,%r12d
  4012da:	48 89 ef             	mov    %rbp,%rdi
  4012dd:	e8 c8 ff ff ff       	callq  4012aa <string_length>
  4012e2:	ba 01 00 00 00       	mov    $0x1,%edx
  4012e7:	41 39 c4             	cmp    %eax,%r12d
  4012ea:	75 3c                	jne    401328 <strings_not_equal+0x60>
  4012ec:	0f b6 03             	movzbl (%rbx),%eax
  4012ef:	84 c0                	test   %al,%al
  4012f1:	74 22                	je     401315 <strings_not_equal+0x4d>
  4012f3:	3a 45 00             	cmp    0x0(%rbp),%al
  4012f6:	74 07                	je     4012ff <strings_not_equal+0x37>
  4012f8:	eb 22                	jmp    40131c <strings_not_equal+0x54>
  4012fa:	3a 45 00             	cmp    0x0(%rbp),%al
  4012fd:	75 24                	jne    401323 <strings_not_equal+0x5b>
  4012ff:	48 83 c3 01          	add    $0x1,%rbx
  401303:	48 83 c5 01          	add    $0x1,%rbp
  401307:	0f b6 03             	movzbl (%rbx),%eax
  40130a:	84 c0                	test   %al,%al
  40130c:	75 ec                	jne    4012fa <strings_not_equal+0x32>
  40130e:	ba 00 00 00 00       	mov    $0x0,%edx
  401313:	eb 13                	jmp    401328 <strings_not_equal+0x60>
  401315:	ba 00 00 00 00       	mov    $0x0,%edx
  40131a:	eb 0c                	jmp    401328 <strings_not_equal+0x60>
  40131c:	ba 01 00 00 00       	mov    $0x1,%edx
  401321:	eb 05                	jmp    401328 <strings_not_equal+0x60>
  401323:	ba 01 00 00 00       	mov    $0x1,%edx
  401328:	89 d0                	mov    %edx,%eax
  40132a:	5b                   	pop    %rbx
  40132b:	5d                   	pop    %rbp
  40132c:	41 5c                	pop    %r12
  40132e:	c3                   	retq   

000000000040132f <initialize_bomb>:
  40132f:	48 83 ec 08          	sub    $0x8,%rsp
  401333:	be 2f 12 40 00       	mov    $0x40122f,%esi
  401338:	bf 02 00 00 00       	mov    $0x2,%edi
  40133d:	e8 be f7 ff ff       	callq  400b00 <signal@plt>
  401342:	48 83 c4 08          	add    $0x8,%rsp
  401346:	c3                   	retq   

0000000000401347 <initialize_bomb_solve>:
  401347:	f3 c3                	repz retq 

0000000000401349 <blank_line>:
  401349:	55                   	push   %rbp
  40134a:	53                   	push   %rbx
  40134b:	48 83 ec 08          	sub    $0x8,%rsp
  40134f:	48 89 fd             	mov    %rdi,%rbp
  401352:	eb 17                	jmp    40136b <blank_line+0x22>
  401354:	e8 67 f8 ff ff       	callq  400bc0 <__ctype_b_loc@plt>
  401359:	48 83 c5 01          	add    $0x1,%rbp
  40135d:	48 0f be db          	movsbq %bl,%rbx
  401361:	48 8b 00             	mov    (%rax),%rax
  401364:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  401369:	74 0f                	je     40137a <blank_line+0x31>
  40136b:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  40136f:	84 db                	test   %bl,%bl
  401371:	75 e1                	jne    401354 <blank_line+0xb>
  401373:	b8 01 00 00 00       	mov    $0x1,%eax
  401378:	eb 05                	jmp    40137f <blank_line+0x36>
  40137a:	b8 00 00 00 00       	mov    $0x0,%eax
  40137f:	48 83 c4 08          	add    $0x8,%rsp
  401383:	5b                   	pop    %rbx
  401384:	5d                   	pop    %rbp
  401385:	c3                   	retq   

0000000000401386 <skip>:
  401386:	53                   	push   %rbx
  401387:	48 63 05 fe 37 20 00 	movslq 0x2037fe(%rip),%rax        # 604b8c <num_input_strings>
  40138e:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  401392:	48 c1 e7 04          	shl    $0x4,%rdi
  401396:	48 81 c7 a0 4b 60 00 	add    $0x604ba0,%rdi
  40139d:	48 8b 15 ec 37 20 00 	mov    0x2037ec(%rip),%rdx        # 604b90 <infile>
  4013a4:	be 50 00 00 00       	mov    $0x50,%esi
  4013a9:	e8 42 f7 ff ff       	callq  400af0 <fgets@plt>
  4013ae:	48 89 c3             	mov    %rax,%rbx
  4013b1:	48 85 c0             	test   %rax,%rax
  4013b4:	74 0c                	je     4013c2 <skip+0x3c>
  4013b6:	48 89 c7             	mov    %rax,%rdi
  4013b9:	e8 8b ff ff ff       	callq  401349 <blank_line>
  4013be:	85 c0                	test   %eax,%eax
  4013c0:	75 c5                	jne    401387 <skip+0x1>
  4013c2:	48 89 d8             	mov    %rbx,%rax
  4013c5:	5b                   	pop    %rbx
  4013c6:	c3                   	retq   

00000000004013c7 <send_msg>:
  4013c7:	48 81 ec 08 40 00 00 	sub    $0x4008,%rsp
  4013ce:	41 89 f8             	mov    %edi,%r8d
  4013d1:	8b 35 b5 37 20 00    	mov    0x2037b5(%rip),%esi        # 604b8c <num_input_strings>
  4013d7:	8d 46 ff             	lea    -0x1(%rsi),%eax
  4013da:	48 98                	cltq   
  4013dc:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  4013e0:	48 c1 e2 04          	shl    $0x4,%rdx
  4013e4:	48 81 c2 a0 4b 60 00 	add    $0x604ba0,%rdx
  4013eb:	b8 00 00 00 00       	mov    $0x0,%eax
  4013f0:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4013f7:	48 89 d7             	mov    %rdx,%rdi
  4013fa:	f2 ae                	repnz scas %es:(%rdi),%al
  4013fc:	48 f7 d1             	not    %rcx
  4013ff:	48 83 c1 63          	add    $0x63,%rcx
  401403:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  40140a:	76 19                	jbe    401425 <send_msg+0x5e>
  40140c:	be c8 24 40 00       	mov    $0x4024c8,%esi
  401411:	bf 01 00 00 00       	mov    $0x1,%edi
  401416:	e8 45 f7 ff ff       	callq  400b60 <__printf_chk@plt>
  40141b:	bf 08 00 00 00       	mov    $0x8,%edi
  401420:	e8 5b f7 ff ff       	callq  400b80 <exit@plt>
  401425:	45 85 c0             	test   %r8d,%r8d
  401428:	41 b9 12 26 40 00    	mov    $0x402612,%r9d
  40142e:	b8 0a 26 40 00       	mov    $0x40260a,%eax
  401433:	4c 0f 45 c8          	cmovne %rax,%r9
  401437:	52                   	push   %rdx
  401438:	56                   	push   %rsi
  401439:	44 8b 05 00 33 20 00 	mov    0x203300(%rip),%r8d        # 604740 <bomb_id>
  401440:	b9 1b 26 40 00       	mov    $0x40261b,%ecx
  401445:	ba 00 20 00 00       	mov    $0x2000,%edx
  40144a:	be 01 00 00 00       	mov    $0x1,%esi
  40144f:	48 8d bc 24 10 20 00 	lea    0x2010(%rsp),%rdi
  401456:	00 
  401457:	b8 00 00 00 00       	mov    $0x0,%eax
  40145c:	e8 6f f7 ff ff       	callq  400bd0 <__sprintf_chk@plt>
  401461:	48 8d 4c 24 10       	lea    0x10(%rsp),%rcx
  401466:	ba 00 00 00 00       	mov    $0x0,%edx
  40146b:	48 8d b4 24 10 20 00 	lea    0x2010(%rsp),%rsi
  401472:	00 
  401473:	bf 40 43 60 00       	mov    $0x604340,%edi
  401478:	e8 02 0d 00 00       	callq  40217f <driver_post>
  40147d:	48 83 c4 10          	add    $0x10,%rsp
  401481:	85 c0                	test   %eax,%eax
  401483:	79 12                	jns    401497 <send_msg+0xd0>
  401485:	48 89 e7             	mov    %rsp,%rdi
  401488:	e8 03 f6 ff ff       	callq  400a90 <puts@plt>
  40148d:	bf 00 00 00 00       	mov    $0x0,%edi
  401492:	e8 e9 f6 ff ff       	callq  400b80 <exit@plt>
  401497:	48 81 c4 08 40 00 00 	add    $0x4008,%rsp
  40149e:	c3                   	retq   

000000000040149f <explode_bomb>:
  40149f:	48 83 ec 08          	sub    $0x8,%rsp
  4014a3:	bf 27 26 40 00       	mov    $0x402627,%edi
  4014a8:	e8 e3 f5 ff ff       	callq  400a90 <puts@plt>
  4014ad:	bf 30 26 40 00       	mov    $0x402630,%edi
  4014b2:	e8 d9 f5 ff ff       	callq  400a90 <puts@plt>
  4014b7:	bf 00 00 00 00       	mov    $0x0,%edi
  4014bc:	e8 06 ff ff ff       	callq  4013c7 <send_msg>
  4014c1:	bf f0 24 40 00       	mov    $0x4024f0,%edi
  4014c6:	e8 c5 f5 ff ff       	callq  400a90 <puts@plt>
  4014cb:	bf 08 00 00 00       	mov    $0x8,%edi
  4014d0:	e8 ab f6 ff ff       	callq  400b80 <exit@plt>

00000000004014d5 <read_six_numbers>:
  4014d5:	48 83 ec 08          	sub    $0x8,%rsp
  4014d9:	48 89 f2             	mov    %rsi,%rdx
  4014dc:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  4014e0:	48 8d 46 14          	lea    0x14(%rsi),%rax
  4014e4:	50                   	push   %rax
  4014e5:	48 8d 46 10          	lea    0x10(%rsi),%rax
  4014e9:	50                   	push   %rax
  4014ea:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  4014ee:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  4014f2:	be 47 26 40 00       	mov    $0x402647,%esi
  4014f7:	b8 00 00 00 00       	mov    $0x0,%eax
  4014fc:	e8 4f f6 ff ff       	callq  400b50 <__isoc99_sscanf@plt>
  401501:	48 83 c4 10          	add    $0x10,%rsp
  401505:	83 f8 05             	cmp    $0x5,%eax
  401508:	7f 05                	jg     40150f <read_six_numbers+0x3a>
  40150a:	e8 90 ff ff ff       	callq  40149f <explode_bomb>
  40150f:	48 83 c4 08          	add    $0x8,%rsp
  401513:	c3                   	retq   

0000000000401514 <read_line>:
  401514:	48 83 ec 08          	sub    $0x8,%rsp
  401518:	b8 00 00 00 00       	mov    $0x0,%eax
  40151d:	e8 64 fe ff ff       	callq  401386 <skip>
  401522:	48 85 c0             	test   %rax,%rax
  401525:	75 6e                	jne    401595 <read_line+0x81>
  401527:	48 8b 05 42 36 20 00 	mov    0x203642(%rip),%rax        # 604b70 <stdin@@GLIBC_2.2.5>
  40152e:	48 39 05 5b 36 20 00 	cmp    %rax,0x20365b(%rip)        # 604b90 <infile>
  401535:	75 14                	jne    40154b <read_line+0x37>
  401537:	bf 59 26 40 00       	mov    $0x402659,%edi
  40153c:	e8 4f f5 ff ff       	callq  400a90 <puts@plt>
  401541:	bf 08 00 00 00       	mov    $0x8,%edi
  401546:	e8 35 f6 ff ff       	callq  400b80 <exit@plt>
  40154b:	bf 77 26 40 00       	mov    $0x402677,%edi
  401550:	e8 0b f5 ff ff       	callq  400a60 <getenv@plt>
  401555:	48 85 c0             	test   %rax,%rax
  401558:	74 0a                	je     401564 <read_line+0x50>
  40155a:	bf 00 00 00 00       	mov    $0x0,%edi
  40155f:	e8 1c f6 ff ff       	callq  400b80 <exit@plt>
  401564:	48 8b 05 05 36 20 00 	mov    0x203605(%rip),%rax        # 604b70 <stdin@@GLIBC_2.2.5>
  40156b:	48 89 05 1e 36 20 00 	mov    %rax,0x20361e(%rip)        # 604b90 <infile>
  401572:	b8 00 00 00 00       	mov    $0x0,%eax
  401577:	e8 0a fe ff ff       	callq  401386 <skip>
  40157c:	48 85 c0             	test   %rax,%rax
  40157f:	75 14                	jne    401595 <read_line+0x81>
  401581:	bf 59 26 40 00       	mov    $0x402659,%edi
  401586:	e8 05 f5 ff ff       	callq  400a90 <puts@plt>
  40158b:	bf 00 00 00 00       	mov    $0x0,%edi
  401590:	e8 eb f5 ff ff       	callq  400b80 <exit@plt>
  401595:	8b 35 f1 35 20 00    	mov    0x2035f1(%rip),%esi        # 604b8c <num_input_strings>
  40159b:	48 63 c6             	movslq %esi,%rax
  40159e:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  4015a2:	48 c1 e2 04          	shl    $0x4,%rdx
  4015a6:	48 81 c2 a0 4b 60 00 	add    $0x604ba0,%rdx
  4015ad:	b8 00 00 00 00       	mov    $0x0,%eax
  4015b2:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4015b9:	48 89 d7             	mov    %rdx,%rdi
  4015bc:	f2 ae                	repnz scas %es:(%rdi),%al
  4015be:	48 f7 d1             	not    %rcx
  4015c1:	48 83 e9 01          	sub    $0x1,%rcx
  4015c5:	83 f9 4e             	cmp    $0x4e,%ecx
  4015c8:	7e 46                	jle    401610 <read_line+0xfc>
  4015ca:	bf 82 26 40 00       	mov    $0x402682,%edi
  4015cf:	e8 bc f4 ff ff       	callq  400a90 <puts@plt>
  4015d4:	8b 05 b2 35 20 00    	mov    0x2035b2(%rip),%eax        # 604b8c <num_input_strings>
  4015da:	8d 50 01             	lea    0x1(%rax),%edx
  4015dd:	89 15 a9 35 20 00    	mov    %edx,0x2035a9(%rip)        # 604b8c <num_input_strings>
  4015e3:	48 98                	cltq   
  4015e5:	48 6b c0 50          	imul   $0x50,%rax,%rax
  4015e9:	48 bf 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rdi
  4015f0:	75 6e 63 
  4015f3:	48 89 b8 a0 4b 60 00 	mov    %rdi,0x604ba0(%rax)
  4015fa:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  401601:	2a 2a 00 
  401604:	48 89 b8 a8 4b 60 00 	mov    %rdi,0x604ba8(%rax)
  40160b:	e8 8f fe ff ff       	callq  40149f <explode_bomb>
  401610:	83 e9 01             	sub    $0x1,%ecx
  401613:	48 63 c9             	movslq %ecx,%rcx
  401616:	48 63 c6             	movslq %esi,%rax
  401619:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  40161d:	48 c1 e0 04          	shl    $0x4,%rax
  401621:	c6 84 01 a0 4b 60 00 	movb   $0x0,0x604ba0(%rcx,%rax,1)
  401628:	00 
  401629:	8d 46 01             	lea    0x1(%rsi),%eax
  40162c:	89 05 5a 35 20 00    	mov    %eax,0x20355a(%rip)        # 604b8c <num_input_strings>
  401632:	48 89 d0             	mov    %rdx,%rax
  401635:	48 83 c4 08          	add    $0x8,%rsp
  401639:	c3                   	retq   

000000000040163a <phase_defused>:
  40163a:	48 83 ec 68          	sub    $0x68,%rsp
  40163e:	bf 01 00 00 00       	mov    $0x1,%edi
  401643:	e8 7f fd ff ff       	callq  4013c7 <send_msg>
  401648:	83 3d 3d 35 20 00 06 	cmpl   $0x6,0x20353d(%rip)        # 604b8c <num_input_strings>
  40164f:	75 6d                	jne    4016be <phase_defused+0x84>
  401651:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  401656:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  40165b:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  401660:	be 9d 26 40 00       	mov    $0x40269d,%esi
  401665:	bf 90 4c 60 00       	mov    $0x604c90,%edi
  40166a:	b8 00 00 00 00       	mov    $0x0,%eax
  40166f:	e8 dc f4 ff ff       	callq  400b50 <__isoc99_sscanf@plt>
  401674:	83 f8 03             	cmp    $0x3,%eax
  401677:	75 31                	jne    4016aa <phase_defused+0x70>
  401679:	be a6 26 40 00       	mov    $0x4026a6,%esi
  40167e:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401683:	e8 40 fc ff ff       	callq  4012c8 <strings_not_equal>
  401688:	85 c0                	test   %eax,%eax
  40168a:	75 1e                	jne    4016aa <phase_defused+0x70>
  40168c:	bf 18 25 40 00       	mov    $0x402518,%edi
  401691:	e8 fa f3 ff ff       	callq  400a90 <puts@plt>
  401696:	bf 40 25 40 00       	mov    $0x402540,%edi
  40169b:	e8 f0 f3 ff ff       	callq  400a90 <puts@plt>
  4016a0:	b8 00 00 00 00       	mov    $0x0,%eax
  4016a5:	e8 34 fb ff ff       	callq  4011de <secret_phase>
  4016aa:	bf 78 25 40 00       	mov    $0x402578,%edi
  4016af:	e8 dc f3 ff ff       	callq  400a90 <puts@plt>
  4016b4:	bf a8 25 40 00       	mov    $0x4025a8,%edi
  4016b9:	e8 d2 f3 ff ff       	callq  400a90 <puts@plt>
  4016be:	48 83 c4 68          	add    $0x68,%rsp
  4016c2:	c3                   	retq   

00000000004016c3 <sigalrm_handler>:
  4016c3:	48 83 ec 08          	sub    $0x8,%rsp
  4016c7:	b9 00 00 00 00       	mov    $0x0,%ecx
  4016cc:	ba 00 27 40 00       	mov    $0x402700,%edx
  4016d1:	be 01 00 00 00       	mov    $0x1,%esi
  4016d6:	48 8b 3d a3 34 20 00 	mov    0x2034a3(%rip),%rdi        # 604b80 <stderr@@GLIBC_2.2.5>
  4016dd:	b8 00 00 00 00       	mov    $0x0,%eax
  4016e2:	e8 b9 f4 ff ff       	callq  400ba0 <__fprintf_chk@plt>
  4016e7:	bf 01 00 00 00       	mov    $0x1,%edi
  4016ec:	e8 8f f4 ff ff       	callq  400b80 <exit@plt>

00000000004016f1 <rio_readlineb>:
  4016f1:	41 56                	push   %r14
  4016f3:	41 55                	push   %r13
  4016f5:	41 54                	push   %r12
  4016f7:	55                   	push   %rbp
  4016f8:	53                   	push   %rbx
  4016f9:	48 83 ec 10          	sub    $0x10,%rsp
  4016fd:	48 89 fb             	mov    %rdi,%rbx
  401700:	49 89 f5             	mov    %rsi,%r13
  401703:	49 89 d6             	mov    %rdx,%r14
  401706:	41 bc 01 00 00 00    	mov    $0x1,%r12d
  40170c:	48 8d 6f 10          	lea    0x10(%rdi),%rbp
  401710:	48 83 fa 01          	cmp    $0x1,%rdx
  401714:	77 2c                	ja     401742 <rio_readlineb+0x51>
  401716:	eb 6d                	jmp    401785 <rio_readlineb+0x94>
  401718:	ba 00 20 00 00       	mov    $0x2000,%edx
  40171d:	48 89 ee             	mov    %rbp,%rsi
  401720:	8b 3b                	mov    (%rbx),%edi
  401722:	e8 a9 f3 ff ff       	callq  400ad0 <read@plt>
  401727:	89 43 04             	mov    %eax,0x4(%rbx)
  40172a:	85 c0                	test   %eax,%eax
  40172c:	79 0c                	jns    40173a <rio_readlineb+0x49>
  40172e:	e8 3d f3 ff ff       	callq  400a70 <__errno_location@plt>
  401733:	83 38 04             	cmpl   $0x4,(%rax)
  401736:	74 0a                	je     401742 <rio_readlineb+0x51>
  401738:	eb 5c                	jmp    401796 <rio_readlineb+0xa5>
  40173a:	85 c0                	test   %eax,%eax
  40173c:	74 61                	je     40179f <rio_readlineb+0xae>
  40173e:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
  401742:	8b 43 04             	mov    0x4(%rbx),%eax
  401745:	85 c0                	test   %eax,%eax
  401747:	7e cf                	jle    401718 <rio_readlineb+0x27>
  401749:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  40174d:	0f b6 0a             	movzbl (%rdx),%ecx
  401750:	88 4c 24 0f          	mov    %cl,0xf(%rsp)
  401754:	48 83 c2 01          	add    $0x1,%rdx
  401758:	48 89 53 08          	mov    %rdx,0x8(%rbx)
  40175c:	83 e8 01             	sub    $0x1,%eax
  40175f:	89 43 04             	mov    %eax,0x4(%rbx)
  401762:	49 83 c5 01          	add    $0x1,%r13
  401766:	41 88 4d ff          	mov    %cl,-0x1(%r13)
  40176a:	80 f9 0a             	cmp    $0xa,%cl
  40176d:	75 0a                	jne    401779 <rio_readlineb+0x88>
  40176f:	eb 14                	jmp    401785 <rio_readlineb+0x94>
  401771:	41 83 fc 01          	cmp    $0x1,%r12d
  401775:	75 0e                	jne    401785 <rio_readlineb+0x94>
  401777:	eb 16                	jmp    40178f <rio_readlineb+0x9e>
  401779:	41 83 c4 01          	add    $0x1,%r12d
  40177d:	49 63 c4             	movslq %r12d,%rax
  401780:	4c 39 f0             	cmp    %r14,%rax
  401783:	72 bd                	jb     401742 <rio_readlineb+0x51>
  401785:	41 c6 45 00 00       	movb   $0x0,0x0(%r13)
  40178a:	49 63 c4             	movslq %r12d,%rax
  40178d:	eb 20                	jmp    4017af <rio_readlineb+0xbe>
  40178f:	b8 00 00 00 00       	mov    $0x0,%eax
  401794:	eb 19                	jmp    4017af <rio_readlineb+0xbe>
  401796:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  40179d:	eb 05                	jmp    4017a4 <rio_readlineb+0xb3>
  40179f:	b8 00 00 00 00       	mov    $0x0,%eax
  4017a4:	85 c0                	test   %eax,%eax
  4017a6:	74 c9                	je     401771 <rio_readlineb+0x80>
  4017a8:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  4017af:	48 83 c4 10          	add    $0x10,%rsp
  4017b3:	5b                   	pop    %rbx
  4017b4:	5d                   	pop    %rbp
  4017b5:	41 5c                	pop    %r12
  4017b7:	41 5d                	pop    %r13
  4017b9:	41 5e                	pop    %r14
  4017bb:	c3                   	retq   

00000000004017bc <submitr>:
  4017bc:	41 57                	push   %r15
  4017be:	41 56                	push   %r14
  4017c0:	41 55                	push   %r13
  4017c2:	41 54                	push   %r12
  4017c4:	55                   	push   %rbp
  4017c5:	53                   	push   %rbx
  4017c6:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
  4017cd:	48 89 fd             	mov    %rdi,%rbp
  4017d0:	41 89 f5             	mov    %esi,%r13d
  4017d3:	48 89 54 24 08       	mov    %rdx,0x8(%rsp)
  4017d8:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
  4017dd:	4c 89 44 24 18       	mov    %r8,0x18(%rsp)
  4017e2:	4c 89 cb             	mov    %r9,%rbx
  4017e5:	4c 8b bc 24 a0 a0 00 	mov    0xa0a0(%rsp),%r15
  4017ec:	00 
  4017ed:	c7 84 24 3c 20 00 00 	movl   $0x0,0x203c(%rsp)
  4017f4:	00 00 00 00 
  4017f8:	ba 00 00 00 00       	mov    $0x0,%edx
  4017fd:	be 01 00 00 00       	mov    $0x1,%esi
  401802:	bf 02 00 00 00       	mov    $0x2,%edi
  401807:	e8 d4 f3 ff ff       	callq  400be0 <socket@plt>
  40180c:	85 c0                	test   %eax,%eax
  40180e:	79 50                	jns    401860 <submitr+0xa4>
  401810:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401817:	3a 20 43 
  40181a:	49 89 07             	mov    %rax,(%r15)
  40181d:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401824:	20 75 6e 
  401827:	49 89 47 08          	mov    %rax,0x8(%r15)
  40182b:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401832:	74 6f 20 
  401835:	49 89 47 10          	mov    %rax,0x10(%r15)
  401839:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  401840:	65 20 73 
  401843:	49 89 47 18          	mov    %rax,0x18(%r15)
  401847:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
  40184e:	65 
  40184f:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
  401856:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40185b:	e9 35 07 00 00       	jmpq   401f95 <submitr+0x7d9>
  401860:	41 89 c4             	mov    %eax,%r12d
  401863:	48 89 ef             	mov    %rbp,%rdi
  401866:	e8 a5 f2 ff ff       	callq  400b10 <gethostbyname@plt>
  40186b:	48 85 c0             	test   %rax,%rax
  40186e:	75 6b                	jne    4018db <submitr+0x11f>
  401870:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401877:	3a 20 44 
  40187a:	49 89 07             	mov    %rax,(%r15)
  40187d:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  401884:	20 75 6e 
  401887:	49 89 47 08          	mov    %rax,0x8(%r15)
  40188b:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401892:	74 6f 20 
  401895:	49 89 47 10          	mov    %rax,0x10(%r15)
  401899:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  4018a0:	76 65 20 
  4018a3:	49 89 47 18          	mov    %rax,0x18(%r15)
  4018a7:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  4018ae:	72 20 61 
  4018b1:	49 89 47 20          	mov    %rax,0x20(%r15)
  4018b5:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
  4018bc:	65 
  4018bd:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
  4018c4:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
  4018c9:	44 89 e7             	mov    %r12d,%edi
  4018cc:	e8 ef f1 ff ff       	callq  400ac0 <close@plt>
  4018d1:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4018d6:	e9 ba 06 00 00       	jmpq   401f95 <submitr+0x7d9>
  4018db:	48 c7 84 24 50 a0 00 	movq   $0x0,0xa050(%rsp)
  4018e2:	00 00 00 00 00 
  4018e7:	48 c7 84 24 58 a0 00 	movq   $0x0,0xa058(%rsp)
  4018ee:	00 00 00 00 00 
  4018f3:	66 c7 84 24 50 a0 00 	movw   $0x2,0xa050(%rsp)
  4018fa:	00 02 00 
  4018fd:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401901:	48 8b 40 18          	mov    0x18(%rax),%rax
  401905:	48 8d bc 24 54 a0 00 	lea    0xa054(%rsp),%rdi
  40190c:	00 
  40190d:	b9 0c 00 00 00       	mov    $0xc,%ecx
  401912:	48 8b 30             	mov    (%rax),%rsi
  401915:	e8 06 f2 ff ff       	callq  400b20 <__memmove_chk@plt>
  40191a:	66 41 c1 cd 08       	ror    $0x8,%r13w
  40191f:	66 44 89 ac 24 52 a0 	mov    %r13w,0xa052(%rsp)
  401926:	00 00 
  401928:	ba 10 00 00 00       	mov    $0x10,%edx
  40192d:	48 8d b4 24 50 a0 00 	lea    0xa050(%rsp),%rsi
  401934:	00 
  401935:	44 89 e7             	mov    %r12d,%edi
  401938:	e8 53 f2 ff ff       	callq  400b90 <connect@plt>
  40193d:	85 c0                	test   %eax,%eax
  40193f:	79 5d                	jns    40199e <submitr+0x1e2>
  401941:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  401948:	3a 20 55 
  40194b:	49 89 07             	mov    %rax,(%r15)
  40194e:	48 b8 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rax
  401955:	20 74 6f 
  401958:	49 89 47 08          	mov    %rax,0x8(%r15)
  40195c:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  401963:	65 63 74 
  401966:	49 89 47 10          	mov    %rax,0x10(%r15)
  40196a:	48 b8 20 74 6f 20 74 	movabs $0x20656874206f7420,%rax
  401971:	68 65 20 
  401974:	49 89 47 18          	mov    %rax,0x18(%r15)
  401978:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
  40197f:	76 
  401980:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
  401987:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
  40198c:	44 89 e7             	mov    %r12d,%edi
  40198f:	e8 2c f1 ff ff       	callq  400ac0 <close@plt>
  401994:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401999:	e9 f7 05 00 00       	jmpq   401f95 <submitr+0x7d9>
  40199e:	49 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%r9
  4019a5:	b8 00 00 00 00       	mov    $0x0,%eax
  4019aa:	4c 89 c9             	mov    %r9,%rcx
  4019ad:	48 89 df             	mov    %rbx,%rdi
  4019b0:	f2 ae                	repnz scas %es:(%rdi),%al
  4019b2:	48 f7 d1             	not    %rcx
  4019b5:	48 89 ce             	mov    %rcx,%rsi
  4019b8:	4c 89 c9             	mov    %r9,%rcx
  4019bb:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  4019c0:	f2 ae                	repnz scas %es:(%rdi),%al
  4019c2:	49 89 c8             	mov    %rcx,%r8
  4019c5:	4c 89 c9             	mov    %r9,%rcx
  4019c8:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  4019cd:	f2 ae                	repnz scas %es:(%rdi),%al
  4019cf:	48 f7 d1             	not    %rcx
  4019d2:	48 89 ca             	mov    %rcx,%rdx
  4019d5:	4c 89 c9             	mov    %r9,%rcx
  4019d8:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
  4019dd:	f2 ae                	repnz scas %es:(%rdi),%al
  4019df:	4c 29 c2             	sub    %r8,%rdx
  4019e2:	48 29 ca             	sub    %rcx,%rdx
  4019e5:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  4019ea:	48 8d 44 02 7b       	lea    0x7b(%rdx,%rax,1),%rax
  4019ef:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  4019f5:	76 73                	jbe    401a6a <submitr+0x2ae>
  4019f7:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  4019fe:	3a 20 52 
  401a01:	49 89 07             	mov    %rax,(%r15)
  401a04:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401a0b:	20 73 74 
  401a0e:	49 89 47 08          	mov    %rax,0x8(%r15)
  401a12:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401a19:	74 6f 6f 
  401a1c:	49 89 47 10          	mov    %rax,0x10(%r15)
  401a20:	48 b8 20 6c 61 72 67 	movabs $0x202e656772616c20,%rax
  401a27:	65 2e 20 
  401a2a:	49 89 47 18          	mov    %rax,0x18(%r15)
  401a2e:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  401a35:	61 73 65 
  401a38:	49 89 47 20          	mov    %rax,0x20(%r15)
  401a3c:	48 b8 20 53 55 42 4d 	movabs $0x5254494d42555320,%rax
  401a43:	49 54 52 
  401a46:	49 89 47 28          	mov    %rax,0x28(%r15)
  401a4a:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  401a51:	55 46 00 
  401a54:	49 89 47 30          	mov    %rax,0x30(%r15)
  401a58:	44 89 e7             	mov    %r12d,%edi
  401a5b:	e8 60 f0 ff ff       	callq  400ac0 <close@plt>
  401a60:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401a65:	e9 2b 05 00 00       	jmpq   401f95 <submitr+0x7d9>
  401a6a:	48 8d 94 24 40 40 00 	lea    0x4040(%rsp),%rdx
  401a71:	00 
  401a72:	b9 00 04 00 00       	mov    $0x400,%ecx
  401a77:	b8 00 00 00 00       	mov    $0x0,%eax
  401a7c:	48 89 d7             	mov    %rdx,%rdi
  401a7f:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401a82:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401a89:	48 89 df             	mov    %rbx,%rdi
  401a8c:	f2 ae                	repnz scas %es:(%rdi),%al
  401a8e:	48 89 c8             	mov    %rcx,%rax
  401a91:	48 f7 d0             	not    %rax
  401a94:	48 83 e8 01          	sub    $0x1,%rax
  401a98:	85 c0                	test   %eax,%eax
  401a9a:	0f 84 82 04 00 00    	je     401f22 <submitr+0x766>
  401aa0:	8d 40 ff             	lea    -0x1(%rax),%eax
  401aa3:	4c 8d 74 03 01       	lea    0x1(%rbx,%rax,1),%r14
  401aa8:	48 89 d5             	mov    %rdx,%rbp
  401aab:	49 bd d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r13
  401ab2:	00 20 00 
  401ab5:	44 0f b6 03          	movzbl (%rbx),%r8d
  401ab9:	41 8d 40 d6          	lea    -0x2a(%r8),%eax
  401abd:	3c 35                	cmp    $0x35,%al
  401abf:	77 06                	ja     401ac7 <submitr+0x30b>
  401ac1:	49 0f a3 c5          	bt     %rax,%r13
  401ac5:	72 0d                	jb     401ad4 <submitr+0x318>
  401ac7:	44 89 c0             	mov    %r8d,%eax
  401aca:	83 e0 df             	and    $0xffffffdf,%eax
  401acd:	83 e8 41             	sub    $0x41,%eax
  401ad0:	3c 19                	cmp    $0x19,%al
  401ad2:	77 0a                	ja     401ade <submitr+0x322>
  401ad4:	44 88 45 00          	mov    %r8b,0x0(%rbp)
  401ad8:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401adc:	eb 60                	jmp    401b3e <submitr+0x382>
  401ade:	41 80 f8 20          	cmp    $0x20,%r8b
  401ae2:	75 0a                	jne    401aee <submitr+0x332>
  401ae4:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401ae8:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401aec:	eb 50                	jmp    401b3e <submitr+0x382>
  401aee:	41 8d 40 e0          	lea    -0x20(%r8),%eax
  401af2:	3c 5f                	cmp    $0x5f,%al
  401af4:	76 0a                	jbe    401b00 <submitr+0x344>
  401af6:	41 80 f8 09          	cmp    $0x9,%r8b
  401afa:	0f 85 98 03 00 00    	jne    401e98 <submitr+0x6dc>
  401b00:	45 0f b6 c0          	movzbl %r8b,%r8d
  401b04:	b9 d0 27 40 00       	mov    $0x4027d0,%ecx
  401b09:	ba 08 00 00 00       	mov    $0x8,%edx
  401b0e:	be 01 00 00 00       	mov    $0x1,%esi
  401b13:	48 8d 7c 24 20       	lea    0x20(%rsp),%rdi
  401b18:	b8 00 00 00 00       	mov    $0x0,%eax
  401b1d:	e8 ae f0 ff ff       	callq  400bd0 <__sprintf_chk@plt>
  401b22:	0f b6 44 24 20       	movzbl 0x20(%rsp),%eax
  401b27:	88 45 00             	mov    %al,0x0(%rbp)
  401b2a:	0f b6 44 24 21       	movzbl 0x21(%rsp),%eax
  401b2f:	88 45 01             	mov    %al,0x1(%rbp)
  401b32:	0f b6 44 24 22       	movzbl 0x22(%rsp),%eax
  401b37:	88 45 02             	mov    %al,0x2(%rbp)
  401b3a:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
  401b3e:	48 83 c3 01          	add    $0x1,%rbx
  401b42:	49 39 de             	cmp    %rbx,%r14
  401b45:	0f 85 6a ff ff ff    	jne    401ab5 <submitr+0x2f9>
  401b4b:	e9 d2 03 00 00       	jmpq   401f22 <submitr+0x766>
  401b50:	48 89 da             	mov    %rbx,%rdx
  401b53:	48 89 ee             	mov    %rbp,%rsi
  401b56:	44 89 e7             	mov    %r12d,%edi
  401b59:	e8 42 ef ff ff       	callq  400aa0 <write@plt>
  401b5e:	48 85 c0             	test   %rax,%rax
  401b61:	7f 0f                	jg     401b72 <submitr+0x3b6>
  401b63:	e8 08 ef ff ff       	callq  400a70 <__errno_location@plt>
  401b68:	83 38 04             	cmpl   $0x4,(%rax)
  401b6b:	75 12                	jne    401b7f <submitr+0x3c3>
  401b6d:	b8 00 00 00 00       	mov    $0x0,%eax
  401b72:	48 01 c5             	add    %rax,%rbp
  401b75:	48 29 c3             	sub    %rax,%rbx
  401b78:	75 d6                	jne    401b50 <submitr+0x394>
  401b7a:	4d 85 ed             	test   %r13,%r13
  401b7d:	79 5f                	jns    401bde <submitr+0x422>
  401b7f:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401b86:	3a 20 43 
  401b89:	49 89 07             	mov    %rax,(%r15)
  401b8c:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401b93:	20 75 6e 
  401b96:	49 89 47 08          	mov    %rax,0x8(%r15)
  401b9a:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401ba1:	74 6f 20 
  401ba4:	49 89 47 10          	mov    %rax,0x10(%r15)
  401ba8:	48 b8 77 72 69 74 65 	movabs $0x6f74206574697277,%rax
  401baf:	20 74 6f 
  401bb2:	49 89 47 18          	mov    %rax,0x18(%r15)
  401bb6:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401bbd:	73 65 72 
  401bc0:	49 89 47 20          	mov    %rax,0x20(%r15)
  401bc4:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
  401bcb:	00 
  401bcc:	44 89 e7             	mov    %r12d,%edi
  401bcf:	e8 ec ee ff ff       	callq  400ac0 <close@plt>
  401bd4:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401bd9:	e9 b7 03 00 00       	jmpq   401f95 <submitr+0x7d9>
  401bde:	44 89 a4 24 40 80 00 	mov    %r12d,0x8040(%rsp)
  401be5:	00 
  401be6:	c7 84 24 44 80 00 00 	movl   $0x0,0x8044(%rsp)
  401bed:	00 00 00 00 
  401bf1:	48 8d 84 24 50 80 00 	lea    0x8050(%rsp),%rax
  401bf8:	00 
  401bf9:	48 89 84 24 48 80 00 	mov    %rax,0x8048(%rsp)
  401c00:	00 
  401c01:	ba 00 20 00 00       	mov    $0x2000,%edx
  401c06:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401c0d:	00 
  401c0e:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401c15:	00 
  401c16:	e8 d6 fa ff ff       	callq  4016f1 <rio_readlineb>
  401c1b:	48 85 c0             	test   %rax,%rax
  401c1e:	7f 74                	jg     401c94 <submitr+0x4d8>
  401c20:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401c27:	3a 20 43 
  401c2a:	49 89 07             	mov    %rax,(%r15)
  401c2d:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401c34:	20 75 6e 
  401c37:	49 89 47 08          	mov    %rax,0x8(%r15)
  401c3b:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401c42:	74 6f 20 
  401c45:	49 89 47 10          	mov    %rax,0x10(%r15)
  401c49:	48 b8 72 65 61 64 20 	movabs $0x7269662064616572,%rax
  401c50:	66 69 72 
  401c53:	49 89 47 18          	mov    %rax,0x18(%r15)
  401c57:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401c5e:	61 64 65 
  401c61:	49 89 47 20          	mov    %rax,0x20(%r15)
  401c65:	48 b8 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rax
  401c6c:	6d 20 73 
  401c6f:	49 89 47 28          	mov    %rax,0x28(%r15)
  401c73:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
  401c7a:	65 
  401c7b:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
  401c82:	44 89 e7             	mov    %r12d,%edi
  401c85:	e8 36 ee ff ff       	callq  400ac0 <close@plt>
  401c8a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c8f:	e9 01 03 00 00       	jmpq   401f95 <submitr+0x7d9>
  401c94:	4c 8d 44 24 30       	lea    0x30(%rsp),%r8
  401c99:	48 8d 8c 24 3c 20 00 	lea    0x203c(%rsp),%rcx
  401ca0:	00 
  401ca1:	48 8d 94 24 40 20 00 	lea    0x2040(%rsp),%rdx
  401ca8:	00 
  401ca9:	be d7 27 40 00       	mov    $0x4027d7,%esi
  401cae:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
  401cb5:	00 
  401cb6:	b8 00 00 00 00       	mov    $0x0,%eax
  401cbb:	e8 90 ee ff ff       	callq  400b50 <__isoc99_sscanf@plt>
  401cc0:	44 8b 84 24 3c 20 00 	mov    0x203c(%rsp),%r8d
  401cc7:	00 
  401cc8:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
  401ccf:	0f 84 be 00 00 00    	je     401d93 <submitr+0x5d7>
  401cd5:	4c 8d 4c 24 30       	lea    0x30(%rsp),%r9
  401cda:	b9 28 27 40 00       	mov    $0x402728,%ecx
  401cdf:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401ce6:	be 01 00 00 00       	mov    $0x1,%esi
  401ceb:	4c 89 ff             	mov    %r15,%rdi
  401cee:	b8 00 00 00 00       	mov    $0x0,%eax
  401cf3:	e8 d8 ee ff ff       	callq  400bd0 <__sprintf_chk@plt>
  401cf8:	44 89 e7             	mov    %r12d,%edi
  401cfb:	e8 c0 ed ff ff       	callq  400ac0 <close@plt>
  401d00:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401d05:	e9 8b 02 00 00       	jmpq   401f95 <submitr+0x7d9>
  401d0a:	ba 00 20 00 00       	mov    $0x2000,%edx
  401d0f:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401d16:	00 
  401d17:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401d1e:	00 
  401d1f:	e8 cd f9 ff ff       	callq  4016f1 <rio_readlineb>
  401d24:	48 85 c0             	test   %rax,%rax
  401d27:	7f 6a                	jg     401d93 <submitr+0x5d7>
  401d29:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401d30:	3a 20 43 
  401d33:	49 89 07             	mov    %rax,(%r15)
  401d36:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401d3d:	20 75 6e 
  401d40:	49 89 47 08          	mov    %rax,0x8(%r15)
  401d44:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401d4b:	74 6f 20 
  401d4e:	49 89 47 10          	mov    %rax,0x10(%r15)
  401d52:	48 b8 72 65 61 64 20 	movabs $0x6165682064616572,%rax
  401d59:	68 65 61 
  401d5c:	49 89 47 18          	mov    %rax,0x18(%r15)
  401d60:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  401d67:	66 72 6f 
  401d6a:	49 89 47 20          	mov    %rax,0x20(%r15)
  401d6e:	48 b8 6d 20 73 65 72 	movabs $0x726576726573206d,%rax
  401d75:	76 65 72 
  401d78:	49 89 47 28          	mov    %rax,0x28(%r15)
  401d7c:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
  401d81:	44 89 e7             	mov    %r12d,%edi
  401d84:	e8 37 ed ff ff       	callq  400ac0 <close@plt>
  401d89:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401d8e:	e9 02 02 00 00       	jmpq   401f95 <submitr+0x7d9>
  401d93:	80 bc 24 40 60 00 00 	cmpb   $0xd,0x6040(%rsp)
  401d9a:	0d 
  401d9b:	0f 85 69 ff ff ff    	jne    401d0a <submitr+0x54e>
  401da1:	80 bc 24 41 60 00 00 	cmpb   $0xa,0x6041(%rsp)
  401da8:	0a 
  401da9:	0f 85 5b ff ff ff    	jne    401d0a <submitr+0x54e>
  401daf:	80 bc 24 42 60 00 00 	cmpb   $0x0,0x6042(%rsp)
  401db6:	00 
  401db7:	0f 85 4d ff ff ff    	jne    401d0a <submitr+0x54e>
  401dbd:	ba 00 20 00 00       	mov    $0x2000,%edx
  401dc2:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401dc9:	00 
  401dca:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401dd1:	00 
  401dd2:	e8 1a f9 ff ff       	callq  4016f1 <rio_readlineb>
  401dd7:	48 85 c0             	test   %rax,%rax
  401dda:	7f 73                	jg     401e4f <submitr+0x693>
  401ddc:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401de3:	3a 20 43 
  401de6:	49 89 07             	mov    %rax,(%r15)
  401de9:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401df0:	20 75 6e 
  401df3:	49 89 47 08          	mov    %rax,0x8(%r15)
  401df7:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401dfe:	74 6f 20 
  401e01:	49 89 47 10          	mov    %rax,0x10(%r15)
  401e05:	48 b8 72 65 61 64 20 	movabs $0x6174732064616572,%rax
  401e0c:	73 74 61 
  401e0f:	49 89 47 18          	mov    %rax,0x18(%r15)
  401e13:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  401e1a:	65 73 73 
  401e1d:	49 89 47 20          	mov    %rax,0x20(%r15)
  401e21:	48 b8 61 67 65 20 66 	movabs $0x6d6f726620656761,%rax
  401e28:	72 6f 6d 
  401e2b:	49 89 47 28          	mov    %rax,0x28(%r15)
  401e2f:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  401e36:	65 72 00 
  401e39:	49 89 47 30          	mov    %rax,0x30(%r15)
  401e3d:	44 89 e7             	mov    %r12d,%edi
  401e40:	e8 7b ec ff ff       	callq  400ac0 <close@plt>
  401e45:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e4a:	e9 46 01 00 00       	jmpq   401f95 <submitr+0x7d9>
  401e4f:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401e56:	00 
  401e57:	4c 89 ff             	mov    %r15,%rdi
  401e5a:	e8 21 ec ff ff       	callq  400a80 <strcpy@plt>
  401e5f:	44 89 e7             	mov    %r12d,%edi
  401e62:	e8 59 ec ff ff       	callq  400ac0 <close@plt>
  401e67:	41 0f b6 17          	movzbl (%r15),%edx
  401e6b:	b8 4f 00 00 00       	mov    $0x4f,%eax
  401e70:	29 d0                	sub    %edx,%eax
  401e72:	75 15                	jne    401e89 <submitr+0x6cd>
  401e74:	41 0f b6 57 01       	movzbl 0x1(%r15),%edx
  401e79:	b8 4b 00 00 00       	mov    $0x4b,%eax
  401e7e:	29 d0                	sub    %edx,%eax
  401e80:	75 07                	jne    401e89 <submitr+0x6cd>
  401e82:	41 0f b6 47 02       	movzbl 0x2(%r15),%eax
  401e87:	f7 d8                	neg    %eax
  401e89:	85 c0                	test   %eax,%eax
  401e8b:	0f 95 c0             	setne  %al
  401e8e:	0f b6 c0             	movzbl %al,%eax
  401e91:	f7 d8                	neg    %eax
  401e93:	e9 fd 00 00 00       	jmpq   401f95 <submitr+0x7d9>
  401e98:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401e9f:	3a 20 52 
  401ea2:	49 89 07             	mov    %rax,(%r15)
  401ea5:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401eac:	20 73 74 
  401eaf:	49 89 47 08          	mov    %rax,0x8(%r15)
  401eb3:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  401eba:	63 6f 6e 
  401ebd:	49 89 47 10          	mov    %rax,0x10(%r15)
  401ec1:	48 b8 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rax
  401ec8:	20 61 6e 
  401ecb:	49 89 47 18          	mov    %rax,0x18(%r15)
  401ecf:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  401ed6:	67 61 6c 
  401ed9:	49 89 47 20          	mov    %rax,0x20(%r15)
  401edd:	48 b8 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rax
  401ee4:	6e 70 72 
  401ee7:	49 89 47 28          	mov    %rax,0x28(%r15)
  401eeb:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  401ef2:	6c 65 20 
  401ef5:	49 89 47 30          	mov    %rax,0x30(%r15)
  401ef9:	48 b8 63 68 61 72 61 	movabs $0x6574636172616863,%rax
  401f00:	63 74 65 
  401f03:	49 89 47 38          	mov    %rax,0x38(%r15)
  401f07:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
  401f0e:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
  401f13:	44 89 e7             	mov    %r12d,%edi
  401f16:	e8 a5 eb ff ff       	callq  400ac0 <close@plt>
  401f1b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f20:	eb 73                	jmp    401f95 <submitr+0x7d9>
  401f22:	48 8d 9c 24 40 60 00 	lea    0x6040(%rsp),%rbx
  401f29:	00 
  401f2a:	48 8d 84 24 40 40 00 	lea    0x4040(%rsp),%rax
  401f31:	00 
  401f32:	50                   	push   %rax
  401f33:	ff 74 24 20          	pushq  0x20(%rsp)
  401f37:	4c 8b 4c 24 20       	mov    0x20(%rsp),%r9
  401f3c:	4c 8b 44 24 18       	mov    0x18(%rsp),%r8
  401f41:	b9 58 27 40 00       	mov    $0x402758,%ecx
  401f46:	ba 00 20 00 00       	mov    $0x2000,%edx
  401f4b:	be 01 00 00 00       	mov    $0x1,%esi
  401f50:	48 89 df             	mov    %rbx,%rdi
  401f53:	b8 00 00 00 00       	mov    $0x0,%eax
  401f58:	e8 73 ec ff ff       	callq  400bd0 <__sprintf_chk@plt>
  401f5d:	b8 00 00 00 00       	mov    $0x0,%eax
  401f62:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401f69:	48 89 df             	mov    %rbx,%rdi
  401f6c:	f2 ae                	repnz scas %es:(%rdi),%al
  401f6e:	48 89 c8             	mov    %rcx,%rax
  401f71:	48 f7 d0             	not    %rax
  401f74:	4c 8d 68 ff          	lea    -0x1(%rax),%r13
  401f78:	48 83 c4 10          	add    $0x10,%rsp
  401f7c:	4c 89 eb             	mov    %r13,%rbx
  401f7f:	48 8d ac 24 40 60 00 	lea    0x6040(%rsp),%rbp
  401f86:	00 
  401f87:	4d 85 ed             	test   %r13,%r13
  401f8a:	0f 85 c0 fb ff ff    	jne    401b50 <submitr+0x394>
  401f90:	e9 49 fc ff ff       	jmpq   401bde <submitr+0x422>
  401f95:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
  401f9c:	5b                   	pop    %rbx
  401f9d:	5d                   	pop    %rbp
  401f9e:	41 5c                	pop    %r12
  401fa0:	41 5d                	pop    %r13
  401fa2:	41 5e                	pop    %r14
  401fa4:	41 5f                	pop    %r15
  401fa6:	c3                   	retq   

0000000000401fa7 <init_timeout>:
  401fa7:	85 ff                	test   %edi,%edi
  401fa9:	74 22                	je     401fcd <init_timeout+0x26>
  401fab:	53                   	push   %rbx
  401fac:	89 fb                	mov    %edi,%ebx
  401fae:	be c3 16 40 00       	mov    $0x4016c3,%esi
  401fb3:	bf 0e 00 00 00       	mov    $0xe,%edi
  401fb8:	e8 43 eb ff ff       	callq  400b00 <signal@plt>
  401fbd:	85 db                	test   %ebx,%ebx
  401fbf:	bf 00 00 00 00       	mov    $0x0,%edi
  401fc4:	0f 49 fb             	cmovns %ebx,%edi
  401fc7:	e8 e4 ea ff ff       	callq  400ab0 <alarm@plt>
  401fcc:	5b                   	pop    %rbx
  401fcd:	f3 c3                	repz retq 

0000000000401fcf <init_driver>:
  401fcf:	55                   	push   %rbp
  401fd0:	53                   	push   %rbx
  401fd1:	48 83 ec 18          	sub    $0x18,%rsp
  401fd5:	48 89 fd             	mov    %rdi,%rbp
  401fd8:	be 01 00 00 00       	mov    $0x1,%esi
  401fdd:	bf 0d 00 00 00       	mov    $0xd,%edi
  401fe2:	e8 19 eb ff ff       	callq  400b00 <signal@plt>
  401fe7:	be 01 00 00 00       	mov    $0x1,%esi
  401fec:	bf 1d 00 00 00       	mov    $0x1d,%edi
  401ff1:	e8 0a eb ff ff       	callq  400b00 <signal@plt>
  401ff6:	be 01 00 00 00       	mov    $0x1,%esi
  401ffb:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402000:	e8 fb ea ff ff       	callq  400b00 <signal@plt>
  402005:	ba 00 00 00 00       	mov    $0x0,%edx
  40200a:	be 01 00 00 00       	mov    $0x1,%esi
  40200f:	bf 02 00 00 00       	mov    $0x2,%edi
  402014:	e8 c7 eb ff ff       	callq  400be0 <socket@plt>
  402019:	85 c0                	test   %eax,%eax
  40201b:	79 4f                	jns    40206c <init_driver+0x9d>
  40201d:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  402024:	3a 20 43 
  402027:	48 89 45 00          	mov    %rax,0x0(%rbp)
  40202b:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  402032:	20 75 6e 
  402035:	48 89 45 08          	mov    %rax,0x8(%rbp)
  402039:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402040:	74 6f 20 
  402043:	48 89 45 10          	mov    %rax,0x10(%rbp)
  402047:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  40204e:	65 20 73 
  402051:	48 89 45 18          	mov    %rax,0x18(%rbp)
  402055:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  40205c:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  402062:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402067:	e9 0c 01 00 00       	jmpq   402178 <init_driver+0x1a9>
  40206c:	89 c3                	mov    %eax,%ebx
  40206e:	bf e8 27 40 00       	mov    $0x4027e8,%edi
  402073:	e8 98 ea ff ff       	callq  400b10 <gethostbyname@plt>
  402078:	48 85 c0             	test   %rax,%rax
  40207b:	75 68                	jne    4020e5 <init_driver+0x116>
  40207d:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  402084:	3a 20 44 
  402087:	48 89 45 00          	mov    %rax,0x0(%rbp)
  40208b:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  402092:	20 75 6e 
  402095:	48 89 45 08          	mov    %rax,0x8(%rbp)
  402099:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4020a0:	74 6f 20 
  4020a3:	48 89 45 10          	mov    %rax,0x10(%rbp)
  4020a7:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  4020ae:	76 65 20 
  4020b1:	48 89 45 18          	mov    %rax,0x18(%rbp)
  4020b5:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  4020bc:	72 20 61 
  4020bf:	48 89 45 20          	mov    %rax,0x20(%rbp)
  4020c3:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  4020ca:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  4020d0:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  4020d4:	89 df                	mov    %ebx,%edi
  4020d6:	e8 e5 e9 ff ff       	callq  400ac0 <close@plt>
  4020db:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4020e0:	e9 93 00 00 00       	jmpq   402178 <init_driver+0x1a9>
  4020e5:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  4020ec:	00 
  4020ed:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  4020f4:	00 00 
  4020f6:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  4020fc:	48 63 50 14          	movslq 0x14(%rax),%rdx
  402100:	48 8b 40 18          	mov    0x18(%rax),%rax
  402104:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
  402109:	b9 0c 00 00 00       	mov    $0xc,%ecx
  40210e:	48 8b 30             	mov    (%rax),%rsi
  402111:	e8 0a ea ff ff       	callq  400b20 <__memmove_chk@plt>
  402116:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
  40211d:	ba 10 00 00 00       	mov    $0x10,%edx
  402122:	48 89 e6             	mov    %rsp,%rsi
  402125:	89 df                	mov    %ebx,%edi
  402127:	e8 64 ea ff ff       	callq  400b90 <connect@plt>
  40212c:	85 c0                	test   %eax,%eax
  40212e:	79 32                	jns    402162 <init_driver+0x193>
  402130:	41 b8 e8 27 40 00    	mov    $0x4027e8,%r8d
  402136:	b9 a8 27 40 00       	mov    $0x4027a8,%ecx
  40213b:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  402142:	be 01 00 00 00       	mov    $0x1,%esi
  402147:	48 89 ef             	mov    %rbp,%rdi
  40214a:	b8 00 00 00 00       	mov    $0x0,%eax
  40214f:	e8 7c ea ff ff       	callq  400bd0 <__sprintf_chk@plt>
  402154:	89 df                	mov    %ebx,%edi
  402156:	e8 65 e9 ff ff       	callq  400ac0 <close@plt>
  40215b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402160:	eb 16                	jmp    402178 <init_driver+0x1a9>
  402162:	89 df                	mov    %ebx,%edi
  402164:	e8 57 e9 ff ff       	callq  400ac0 <close@plt>
  402169:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  40216f:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  402173:	b8 00 00 00 00       	mov    $0x0,%eax
  402178:	48 83 c4 18          	add    $0x18,%rsp
  40217c:	5b                   	pop    %rbx
  40217d:	5d                   	pop    %rbp
  40217e:	c3                   	retq   

000000000040217f <driver_post>:
  40217f:	53                   	push   %rbx
  402180:	48 89 cb             	mov    %rcx,%rbx
  402183:	85 d2                	test   %edx,%edx
  402185:	74 27                	je     4021ae <driver_post+0x2f>
  402187:	48 89 f2             	mov    %rsi,%rdx
  40218a:	be ff 27 40 00       	mov    $0x4027ff,%esi
  40218f:	bf 01 00 00 00       	mov    $0x1,%edi
  402194:	b8 00 00 00 00       	mov    $0x0,%eax
  402199:	e8 c2 e9 ff ff       	callq  400b60 <__printf_chk@plt>
  40219e:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  4021a3:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4021a7:	b8 00 00 00 00       	mov    $0x0,%eax
  4021ac:	eb 43                	jmp    4021f1 <driver_post+0x72>
  4021ae:	48 85 ff             	test   %rdi,%rdi
  4021b1:	74 30                	je     4021e3 <driver_post+0x64>
  4021b3:	80 3f 00             	cmpb   $0x0,(%rdi)
  4021b6:	74 2b                	je     4021e3 <driver_post+0x64>
  4021b8:	48 83 ec 08          	sub    $0x8,%rsp
  4021bc:	51                   	push   %rcx
  4021bd:	49 89 f1             	mov    %rsi,%r9
  4021c0:	41 b8 16 28 40 00    	mov    $0x402816,%r8d
  4021c6:	48 89 f9             	mov    %rdi,%rcx
  4021c9:	ba 21 28 40 00       	mov    $0x402821,%edx
  4021ce:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  4021d3:	bf e8 27 40 00       	mov    $0x4027e8,%edi
  4021d8:	e8 df f5 ff ff       	callq  4017bc <submitr>
  4021dd:	48 83 c4 10          	add    $0x10,%rsp
  4021e1:	eb 0e                	jmp    4021f1 <driver_post+0x72>
  4021e3:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  4021e8:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4021ec:	b8 00 00 00 00       	mov    $0x0,%eax
  4021f1:	5b                   	pop    %rbx
  4021f2:	c3                   	retq   
  4021f3:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4021fa:	00 00 00 
  4021fd:	0f 1f 00             	nopl   (%rax)

0000000000402200 <__libc_csu_init>:
  402200:	41 57                	push   %r15
  402202:	41 56                	push   %r14
  402204:	41 89 ff             	mov    %edi,%r15d
  402207:	41 55                	push   %r13
  402209:	41 54                	push   %r12
  40220b:	4c 8d 25 fe 1b 20 00 	lea    0x201bfe(%rip),%r12        # 603e10 <__frame_dummy_init_array_entry>
  402212:	55                   	push   %rbp
  402213:	48 8d 2d fe 1b 20 00 	lea    0x201bfe(%rip),%rbp        # 603e18 <__init_array_end>
  40221a:	53                   	push   %rbx
  40221b:	49 89 f6             	mov    %rsi,%r14
  40221e:	49 89 d5             	mov    %rdx,%r13
  402221:	4c 29 e5             	sub    %r12,%rbp
  402224:	48 83 ec 08          	sub    $0x8,%rsp
  402228:	48 c1 fd 03          	sar    $0x3,%rbp
  40222c:	e8 f7 e7 ff ff       	callq  400a28 <_init>
  402231:	48 85 ed             	test   %rbp,%rbp
  402234:	74 20                	je     402256 <__libc_csu_init+0x56>
  402236:	31 db                	xor    %ebx,%ebx
  402238:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40223f:	00 
  402240:	4c 89 ea             	mov    %r13,%rdx
  402243:	4c 89 f6             	mov    %r14,%rsi
  402246:	44 89 ff             	mov    %r15d,%edi
  402249:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40224d:	48 83 c3 01          	add    $0x1,%rbx
  402251:	48 39 eb             	cmp    %rbp,%rbx
  402254:	75 ea                	jne    402240 <__libc_csu_init+0x40>
  402256:	48 83 c4 08          	add    $0x8,%rsp
  40225a:	5b                   	pop    %rbx
  40225b:	5d                   	pop    %rbp
  40225c:	41 5c                	pop    %r12
  40225e:	41 5d                	pop    %r13
  402260:	41 5e                	pop    %r14
  402262:	41 5f                	pop    %r15
  402264:	c3                   	retq   
  402265:	90                   	nop
  402266:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40226d:	00 00 00 

0000000000402270 <__libc_csu_fini>:
  402270:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000402274 <_fini>:
  402274:	48 83 ec 08          	sub    $0x8,%rsp
  402278:	48 83 c4 08          	add    $0x8,%rsp
  40227c:	c3                   	retq   
